<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1248" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-0" value="地面机房/调度中心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="391" width="631" height="463" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-1" value="井下区域" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="268" y="10" width="560" height="298" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-2" value="智能巡防机器人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="543" y="45" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-3" value="井下无线基站" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="301" y="206" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-4" value="传感器数据采集" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="477" y="166" width="127" height="127" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-5" value="AI边缘计算单元" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="654" y="167" width="126" height="126" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-6" value="地面数据中心服务器" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="268" y="416" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-7" value="地面监控与管理平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="131" y="681" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-8" value="调度室大屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="55" y="780" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-9" value="PC客户端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="780" width="127" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-10" value="AI分析服务器/模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="422" y="780" width="195" height="49" as="geometry" />
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-11" value="无线通信" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-2" target="-uUL8IEkQEhWZ0ucn_vo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-12" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.42;exitY=0.99;entryX=0.76;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-2" target="-uUL8IEkQEhWZ0ucn_vo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-13" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.73;exitY=0.99;entryX=0.56;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-2" target="-uUL8IEkQEhWZ0ucn_vo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=0;entryX=0.09;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-4" target="-uUL8IEkQEhWZ0ucn_vo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="453" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.02;entryX=0.46;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-5" target="-uUL8IEkQEhWZ0ucn_vo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-16" value="矿用环网/光纤" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-3" target="-uUL8IEkQEhWZ0ucn_vo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-17" value="网络" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-6" target="-uUL8IEkQEhWZ0ucn_vo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-7" target="-uUL8IEkQEhWZ0ucn_vo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-7" target="-uUL8IEkQEhWZ0ucn_vo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-20" value="" style="curved=1;startArrow=block;endArrow=block;exitX=1;exitY=0.81;entryX=0.64;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-6" target="-uUL8IEkQEhWZ0ucn_vo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="575" y="645" />
              <mxPoint x="575" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-uUL8IEkQEhWZ0ucn_vo-21" value="" style="curved=1;startArrow=block;endArrow=block;exitX=0.96;exitY=1;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-uUL8IEkQEhWZ0ucn_vo-7" target="-uUL8IEkQEhWZ0ucn_vo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="755" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
