<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSGMXmxGt_9yZfZ21JVY">
    <mxGraphModel dx="1248" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="31rdZ7KzG7d_71henyJa-1" value="现场执行与传感层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="305" width="765" height="536" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-2" value="现场控制层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="805" y="20" width="498" height="384" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-3" value="调度与安全监控层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="166" y="20" width="504" height="195" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-4" value="调度中心计算机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="93" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-5" value="计轴器/车辆检测系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="93" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-6" value="ZKC127Q-K 控制器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="975" y="330" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-7" value="本地控制按钮" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1124" y="45" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-8" value="ZKC127Q 气动转辙机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="127" y="476" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-9" value="道岔尖轨" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="192" y="615" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-10" value="GUC-10 位置传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="767" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-11" value="KXH24 岔位指示器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="476" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-12" value="外部压缩空气源" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="72" y="330" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-13" value="远程控制/解锁指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-4" target="31rdZ7KzG7d_71henyJa-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="287" y="215" />
              <mxPoint x="895" y="260" />
              <mxPoint x="895" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-14" value="车辆占用/离开信号 (硬/软件连锁)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-5" target="31rdZ7KzG7d_71henyJa-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529" y="215" />
              <mxPoint x="1056" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-15" value="本地操作指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.93;entryY=0;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-7" target="31rdZ7KzG7d_71henyJa-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1196" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-16" value="电控信号 (驱动电磁阀)" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.69;entryY=0.01;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-6" target="31rdZ7KzG7d_71henyJa-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="873" y="404" />
              <mxPoint x="328" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-17" value="气动能源 (0.4~0.8MPa)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-12" target="31rdZ7KzG7d_71henyJa-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-18" value="机械推力 (≥250Kgf)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-8" target="31rdZ7KzG7d_71henyJa-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-19" value="物理位置" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-9" target="31rdZ7KzG7d_71henyJa-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-20" value="到位/未到位状态 (闭环反馈)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=1;entryY=0.92;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-10" target="31rdZ7KzG7d_71henyJa-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677" y="731" />
              <mxPoint x="677" y="440" />
              <mxPoint x="1246" y="404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-21" value="显示驱动信号 (红/绿灯)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-6" target="31rdZ7KzG7d_71henyJa-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1054" y="404" />
              <mxPoint x="547" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
