<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1248" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jKy1xkSRdlSpmYzwHnbG-9" value="ðŸ“¡ å®‰å…¨ç›‘æµ‹ç³»ç»Ÿ&#xa;(å„ç±»ä¼ æ„Ÿå™¨)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="169" y="1150" width="183" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jKy1xkSRdlSpmYzwHnbG-10" value="ðŸ’» å®‰å…¨ç®¡æŽ§å¹³å°&#xa;(æ ¸å¿ƒåˆ†æžå†³ç­–ä¸Žè”åŠ¨æŽ§åˆ¶)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="137" y="1289" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jKy1xkSRdlSpmYzwHnbG-11" value="ðŸ“ äººå‘˜å®šä½ç³»ç»Ÿ&#xa;(å®žæ—¶å®šä½ä¸ŽæŒ‡ä»¤æŽ¥æ”¶)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1428" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jKy1xkSRdlSpmYzwHnbG-12" value="ðŸ“¢ åº”æ€¥å¹¿æ’­ç³»ç»Ÿ&#xa;(åˆ†åŒºå¹¿æ’­ä¸Žè¯­éŸ³æ’­æŠ¥)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="286" y="1428" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jKy1xkSRdlSpmYzwHnbG-13" value="ç›‘æµ‹åˆ°æŠ¥è­¦" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jKy1xkSRdlSpmYzwHnbG-9" target="jKy1xkSRdlSpmYzwHnbG-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jKy1xkSRdlSpmYzwHnbG-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jKy1xkSRdlSpmYzwHnbG-10" target="jKy1xkSRdlSpmYzwHnbG-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="1392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jKy1xkSRdlSpmYzwHnbG-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jKy1xkSRdlSpmYzwHnbG-10" target="jKy1xkSRdlSpmYzwHnbG-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="1392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jKy1xkSRdlSpmYzwHnbG-16" value="äººå‘˜çŠ¶æ€/æ’¤ç¦»åé¦ˆ" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.69;exitY=0;entryX=0.41;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jKy1xkSRdlSpmYzwHnbG-11" target="jKy1xkSRdlSpmYzwHnbG-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="216" y="1392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jKy1xkSRdlSpmYzwHnbG-17" value="å¹¿æ’­æ‰§è¡ŒçŠ¶æ€åé¦ˆ" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.59;exitY=0;entryX=0.84;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jKy1xkSRdlSpmYzwHnbG-12" target="jKy1xkSRdlSpmYzwHnbG-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="1392" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
