<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KDwzDaNGrJalfpGEy-tb">
    <mxGraphModel dx="1680" dy="987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-55" value="上传模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="874" y="140" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-56" value="数据整合平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1039" y="239" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-57" value="标准化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1048" y="140" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-58" value="治理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1238" y="140" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-59" value="工业视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="337" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-60" value="火灾监测系统化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="337" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-61" value="水文监测系统值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1052" y="337" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-62" value="重大设备监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1274" y="337" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-63" value="存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="436" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-64" value="计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="436" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-65" value="网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="436" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-66" value="存储计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="436" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-67" value="火灾监测系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="436" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-68" value="瓦斯抽采系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="826" y="436" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-69" value="安全监控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1032" y="436" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-70" value="安全监控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1238" y="436" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-71" value="其它" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1444" y="436" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-55" target="ix_3L7M1iFR-a5dwy7bX-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-57" target="ix_3L7M1iFR-a5dwy7bX-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.05;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-58" target="ix_3L7M1iFR-a5dwy7bX-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-56" target="ix_3L7M1iFR-a5dwy7bX-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-56" target="ix_3L7M1iFR-a5dwy7bX-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-56" target="ix_3L7M1iFR-a5dwy7bX-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-56" target="ix_3L7M1iFR-a5dwy7bX-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-59" target="ix_3L7M1iFR-a5dwy7bX-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="66" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-59" target="ix_3L7M1iFR-a5dwy7bX-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-59" target="ix_3L7M1iFR-a5dwy7bX-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-89" value="数据整合平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="936" y="609" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-90" value="标准化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="945" y="510" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-91" value="治理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1135" y="510" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-92" value="工业视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="707" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-93" value="火灾监测系统化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="727" y="707" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-94" value="水文监测系统值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="949" y="707" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-95" value="重大设备监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1171" y="707" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-96" value="存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="806" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-97" value="计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="806" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-98" value="网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="806" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-99" value="存安计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="806" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-100" value="火灾监测系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="806" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-101" value="瓦斯抽采系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="826" y="806" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-102" value="安全监控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1032" y="806" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-103" value="其他" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1238" y="806" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" target="ix_3L7M1iFR-a5dwy7bX-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="833" y="584" />
            </Array>
            <mxPoint x="833" y="559" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-90" target="ix_3L7M1iFR-a5dwy7bX-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.05;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-91" target="ix_3L7M1iFR-a5dwy7bX-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1197" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-89" target="ix_3L7M1iFR-a5dwy7bX-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-89" target="ix_3L7M1iFR-a5dwy7bX-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="813" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-89" target="ix_3L7M1iFR-a5dwy7bX-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1035" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-89" target="ix_3L7M1iFR-a5dwy7bX-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1249" y="682" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-92" target="ix_3L7M1iFR-a5dwy7bX-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="66" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-92" target="ix_3L7M1iFR-a5dwy7bX-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-92" target="ix_3L7M1iFR-a5dwy7bX-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-93" target="ix_3L7M1iFR-a5dwy7bX-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-93" target="ix_3L7M1iFR-a5dwy7bX-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-93" target="ix_3L7M1iFR-a5dwy7bX-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-93" target="ix_3L7M1iFR-a5dwy7bX-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-93" target="ix_3L7M1iFR-a5dwy7bX-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1284" y="781" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
