<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1783" dy="846" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_AqMUMxXf7qjwo__DHEL-1" value="深入清洗规则" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550.79" y="55" width="781" height="99" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-2" value="数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="451" y="104" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-3" value="基础清洗" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="351" y="132" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-4" value="深入清洗" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="178" y="137" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-5" value="数据中台存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="278" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-6" value="质量异常区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="1" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-7" value="空值处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="337" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-8" value="异常值处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="32" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-9" value="一致性校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1" y="163" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-10" value="业务规则校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="282" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="_AqMUMxXf7qjwo__DHEL-2" target="_AqMUMxXf7qjwo__DHEL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="_AqMUMxXf7qjwo__DHEL-3" target="_AqMUMxXf7qjwo__DHEL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-13" value="清洗通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="_AqMUMxXf7qjwo__DHEL-4" target="_AqMUMxXf7qjwo__DHEL-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-14" value="清洗失败/异常" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="_AqMUMxXf7qjwo__DHEL-4" target="_AqMUMxXf7qjwo__DHEL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="_AqMUMxXf7qjwo__DHEL-4" target="_AqMUMxXf7qjwo__DHEL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="_AqMUMxXf7qjwo__DHEL-4" target="_AqMUMxXf7qjwo__DHEL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="_AqMUMxXf7qjwo__DHEL-4" target="_AqMUMxXf7qjwo__DHEL-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_AqMUMxXf7qjwo__DHEL-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="_AqMUMxXf7qjwo__DHEL-4" target="_AqMUMxXf7qjwo__DHEL-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
