<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="1248" dy="228" grid="0" gridSize="10" guides="0" tooltips="0" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-162" value="数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="610" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-163" value="数据清洗流程" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="184" y="709" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-164" value="合格数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="102" y="927" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-165" value="结构化上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="1025" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-166" value="D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="406" y="610" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-167" value="记录日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="379" y="757" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-162" target="w-Nx3q-VyTdd0kfbv-Fu-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-169" value="格式校验" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.04;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-170" value="时间戳对齐" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.35;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-171" value="单位转换" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.66;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-172" value="编码映射" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.94;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-173" value="有效性检查" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=1;entryY=0.16;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-174" value="结构化" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="890" />
              <mxPoint x="345" y="931" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-164" target="w-Nx3q-VyTdd0kfbv-Fu-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-166" target="w-Nx3q-VyTdd0kfbv-Fu-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
