<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7hipMFbgp7lrPt6SYx1N">
    <mxGraphModel dx="4992" dy="2368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-441" value="SG1 [实时监控与故障保护]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2730" width="1209" height="524" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-442" value="A: 开始: 接收自动启动指令 (1#泵)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2064" y="740" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-443" value="B: 水仓水位 &amp;gt; LAL 且 &amp;lt; HAL?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2072" y="856" width="237" height="237" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-444" value="C: 设备状态自检通过?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2227" y="1166" width="203" height="203" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-445" value="Z: 中止 - 水位异常报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1264" y="3171" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-446" value="D: 启动刮板机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2390" y="1442" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-447" value="Y: 中中止 - 设备故障/状态异常报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1537" y="3162" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-448" value="E: 指令 - 打开供水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2367" y="1540" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-449" value="F: 监控 - 供水阀在 T1内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2372" y="1639" width="197" height="197" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-450" value="G: 指令 - 打开1#进水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2489" y="1909" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-451" value="X: 中止 - 供水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1816" y="3171" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-452" value="H: 监控 - 1#进水阀在 T2内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2495" y="2030" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-453" value="I: 指令 - 启动1#变频器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2622" y="2318" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-454" value="W: 中中止 - 1#进水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2106" y="3162" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-455" value="J: 监控 - 1#泵启动成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2623" y="2440" width="217" height="217" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-456" value="K: 指令 - 打开1#出水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2749" y="2755" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-457" value="V: 中止 - 1#泵启动/运行故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2344" y="3162" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-458" value="L: 监控 - 1#出水阀在 T3内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2755" y="2876" width="213" height="213" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-459" value="M: 控制变频器至工作频率/PID" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2862" y="3162" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-460" value="U: 中中止 - 1#出水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2624" y="3162" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-461" value="P: 启动喷枪工作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2900" y="3303" width="176" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-462" value="N: 状态 - 自动运行中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2884" y="3402" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-463" value="R1: 监测设备参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="2755" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-464" value="S1: 超限?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="91" y="2926" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-465" value="R2: 监测阀门状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="2755" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-466" value="S2: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="326" y="2926" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-467" value="R3: 监测刮板机状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="524" y="2755" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-468" value="S3: 堵转?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="568" y="2926" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-469" value="R4: 监测工艺参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="2755" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-470" value="S4: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="811" y="2926" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-471" value="R5: 监测系统状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1010" y="2755" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-472" value="S5: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1045" y="2926" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-473" value="AA: 执行安全停机程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="516" y="3171" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-474" value="FH: 故障处理与记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1835" y="3303" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-475" value="O: 结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2405" y="3501" width="113" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-476" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-442" target="5Gq2I2V55LDMxlFxB6xr-443">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-477" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-443" target="5Gq2I2V55LDMxlFxB6xr-444">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2328" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-478" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-443" target="5Gq2I2V55LDMxlFxB6xr-445">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1376" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-479" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-444" target="5Gq2I2V55LDMxlFxB6xr-446">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2470" y="1405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-480" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-444" target="5Gq2I2V55LDMxlFxB6xr-447">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1652" y="1405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-481" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-446" target="5Gq2I2V55LDMxlFxB6xr-448">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-482" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-448" target="5Gq2I2V55LDMxlFxB6xr-449">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-483" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-449" target="5Gq2I2V55LDMxlFxB6xr-450">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2602" y="1872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-484" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-449" target="5Gq2I2V55LDMxlFxB6xr-451">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1936" y="1872" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-485" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-450" target="5Gq2I2V55LDMxlFxB6xr-452">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-486" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-452" target="5Gq2I2V55LDMxlFxB6xr-453">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2732" y="2282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-487" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-452" target="5Gq2I2V55LDMxlFxB6xr-454">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2200" y="2282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-488" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-453" target="5Gq2I2V55LDMxlFxB6xr-455">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-489" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-455" target="5Gq2I2V55LDMxlFxB6xr-456">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2861" y="2693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-490" value="否/启动失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-455" target="5Gq2I2V55LDMxlFxB6xr-457">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2459" y="2693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-491" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-456" target="5Gq2I2V55LDMxlFxB6xr-458">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-492" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-458" target="5Gq2I2V55LDMxlFxB6xr-459">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2988" y="3126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-493" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-458" target="5Gq2I2V55LDMxlFxB6xr-460">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2718" y="3126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-494" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-459" target="5Gq2I2V55LDMxlFxB6xr-461">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-495" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-461" target="5Gq2I2V55LDMxlFxB6xr-462">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-496" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-463" target="5Gq2I2V55LDMxlFxB6xr-464">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-497" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-465" target="5Gq2I2V55LDMxlFxB6xr-466">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-498" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-467" target="5Gq2I2V55LDMxlFxB6xr-468">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-499" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-469" target="5Gq2I2V55LDMxlFxB6xr-470">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-500" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-471" target="5Gq2I2V55LDMxlFxB6xr-472">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-501" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-464" target="5Gq2I2V55LDMxlFxB6xr-473">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="3126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-502" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.11;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-466" target="5Gq2I2V55LDMxlFxB6xr-473">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="3126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-503" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-468" target="5Gq2I2V55LDMxlFxB6xr-473">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-504" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.89;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-470" target="5Gq2I2V55LDMxlFxB6xr-473">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="867" y="3126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-505" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=1;entryY=0.17;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-472" target="5Gq2I2V55LDMxlFxB6xr-473">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1102" y="3126" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-506" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-445" target="5Gq2I2V55LDMxlFxB6xr-474">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1376" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-507" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.14;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-447" target="5Gq2I2V55LDMxlFxB6xr-474">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1652" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-508" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-451" target="5Gq2I2V55LDMxlFxB6xr-474">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-509" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.12;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-454" target="5Gq2I2V55LDMxlFxB6xr-474">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2200" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-510" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.31;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-457" target="5Gq2I2V55LDMxlFxB6xr-474">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2459" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-511" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-460" target="5Gq2I2V55LDMxlFxB6xr-474">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2718" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-512" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-473" target="5Gq2I2V55LDMxlFxB6xr-474">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="3278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-513" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.38;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-474" target="5Gq2I2V55LDMxlFxB6xr-475">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1936" y="3476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-514" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.38;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-462" target="5Gq2I2V55LDMxlFxB6xr-475">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2988" y="3476" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
