<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="1783" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-95" value="网络支撑层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="1238" width="571" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-96" value="监控管理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1049" width="255" height="116" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-97" value="目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="1049" width="274" height="116" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-98" value="文件生成与上传层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="188" y="756" width="543" height="220" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-99" value="数据整合处理层 (前置服务器)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="33" y="607" width="756" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-100" value="数据采集层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="459" width="482" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-101" value="数据源层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="310" width="496" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-102" value="安全监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="754" y="335" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-103" value="人员定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="335" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-104" value="..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="452" y="335" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-105" value="接口/PLC/传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="508" y="484" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-106" value="清洗/校验/标准化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="431" y="632" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-107" value="生成标准文件(XML/文本)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="418" y="781" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-108" value="FTP上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="372" y="902" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-109" value="省级监管平台服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="1082" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-110" value="Web客户端 (状态/日志/预警)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1074" width="185" height="66" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-111" value="工业以太网 / 防火墙 / 网闸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="526" y="1263" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-102" target="w-Nx3q-VyTdd0kfbv-Fu-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.62;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-103" target="w-Nx3q-VyTdd0kfbv-Fu-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="642" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.21;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-104" target="w-Nx3q-VyTdd0kfbv-Fu-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="491" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-105" target="w-Nx3q-VyTdd0kfbv-Fu-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-106" target="w-Nx3q-VyTdd0kfbv-Fu-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="706" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-107" target="w-Nx3q-VyTdd0kfbv-Fu-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="866" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-108" target="w-Nx3q-VyTdd0kfbv-Fu-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-119" value="状态/日志" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.61;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-106" target="w-Nx3q-VyTdd0kfbv-Fu-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="706" />
              <mxPoint x="105" y="976" />
              <mxPoint x="184" y="1012" />
              <mxPoint x="184" y="1049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-120" value="状态/日志" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-108" target="w-Nx3q-VyTdd0kfbv-Fu-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="976" />
              <mxPoint x="118" y="1012" />
              <mxPoint x="118" y="1049" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-121" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.8;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-105" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="809" y="557" />
              <mxPoint x="809" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-122" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.72;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-106" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="706" />
              <mxPoint x="769" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-123" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0.48;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-107" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="866" />
              <mxPoint x="645" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-124" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.41;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-108" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="976" />
              <mxPoint x="607" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-125" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.07;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-109" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="432" y="1238" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
