<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="10XHPwB_uIFKdhdQj-45">
    <mxGraphModel dx="1783" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-169" value="数据采集/传输" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="295" y="800" width="166" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-170" value="分析平台 (本地)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="297" y="899" width="162" height="162" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-171" value="平台自动分析/告警" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="51" y="1111" width="185" height="185" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-172" value="工程师介入分析/诊断" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="1368" width="212" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-173" value="生成/提交: 诊断报告+建议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1467" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-174" value="甲方指定联系人" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="307" y="1566" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-175" value="甲方执行维护" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="1687" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-176" value="维护后效果评估&#xa;(工程师+平台)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="1786" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-177" value="生成/提交: 验证报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="305" y="1902" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-178" value="生成/提交: 月度健康报告" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317" y="1467" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-179" value="专家支持" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="514" y="1687" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-169" target="NvuUO-CnTmdKQRnZ9g4t-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-170" target="NvuUO-CnTmdKQRnZ9g4t-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="1086" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-182" value="告警触发" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-171" target="NvuUO-CnTmdKQRnZ9g4t-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-172" target="NvuUO-CnTmdKQRnZ9g4t-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-173" target="NvuUO-CnTmdKQRnZ9g4t-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="1541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-185" value="采纳建议" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-174" target="NvuUO-CnTmdKQRnZ9g4t-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="1651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-175" target="NvuUO-CnTmdKQRnZ9g4t-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-176" target="NvuUO-CnTmdKQRnZ9g4t-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="1877" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.05;entryX=1;entryY=0.82;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-177" target="NvuUO-CnTmdKQRnZ9g4t-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="1877" />
              <mxPoint x="643" y="1651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-189" value="定期" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-170" target="NvuUO-CnTmdKQRnZ9g4t-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="1086" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.7;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-178" target="NvuUO-CnTmdKQRnZ9g4t-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="1541" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-191" value="疑难咨询" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-174" target="NvuUO-CnTmdKQRnZ9g4t-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="1651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-179" target="NvuUO-CnTmdKQRnZ9g4t-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="592" y="1651" />
              <mxPoint x="592" y="1442" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
