<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1248" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1GPD-cHldzM5zKixLYm9-50" value="传感器监测(如:瓦斯/CO/烟/温/水/压等)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="463" y="140" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-51" value="监测值 &gt;= 报警阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="481" y="256" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-52" value="安全监测系统主机/分站" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="475" y="545" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-53" value="安全管控平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="511" y="667" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-54" value="平台分析报警 (研判级别/影响范围/预案)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="149" y="765" width="255" height="255" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-55" value="人员定位系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="67" y="1093" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-56" value="应急广播系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="1093" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-57" value="查询区域内人员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="43" y="1214" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-58" value="发送精准撤离指令(声光/振动/消息推送)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1313" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-59" value="调度中心告警 &amp; 实时人员追踪监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="333" y="1429" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-60" value="激活指定区域广播终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="316" y="1214" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-61" value="播放紧急疏散语音(预录/实时)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="383" y="1313" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-50" target="1GPD-cHldzM5zKixLYm9-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-63" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-51" target="1GPD-cHldzM5zKixLYm9-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-64" value="报警信息 (类型,区域,数值)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-52" target="1GPD-cHldzM5zKixLYm9-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-53" target="1GPD-cHldzM5zKixLYm9-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-66" value="联动:人员定位" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-54" target="1GPD-cHldzM5zKixLYm9-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="1056" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-67" value="联动:应急广播" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-54" target="1GPD-cHldzM5zKixLYm9-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="1056" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-68" value="定位危险区域" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-55" target="1GPD-cHldzM5zKixLYm9-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-57" target="1GPD-cHldzM5zKixLYm9-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-58" target="1GPD-cHldzM5zKixLYm9-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="1404" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-71" value="指定广播区域/内容" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-56" target="1GPD-cHldzM5zKixLYm9-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.31;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-60" target="1GPD-cHldzM5zKixLYm9-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="426" y="1288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-73" value="人员撤离状态" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.16;entryX=0.87;entryY=0.98;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-59" target="1GPD-cHldzM5zKixLYm9-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="1404" />
              <mxPoint x="704" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1GPD-cHldzM5zKixLYm9-74" value="广播执行状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=-0.01;entryX=0.5;entryY=0.98;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1GPD-cHldzM5zKixLYm9-61" target="1GPD-cHldzM5zKixLYm9-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="1288" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
