<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KDwzDaNGrJalfpGEy-tb">
    <mxGraphModel dx="1420" dy="1067" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NHaVLyPR9tGR80lTNxKG-20" value="深入清洗规则" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="781" height="99" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-21" value="数据源" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="821" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-22" value="基础清洗" style="rounded=1;arcSize=20;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="828" y="139" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-23" value="深入清洗" style="rhombus;strokeWidth=2;whiteSpace=wrap;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="819" y="208" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-24" value="数据中台存储" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="532.5" y="341" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-25" value="质量异常区" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="341" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-26" value="空值处理" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="900.5" y="341" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-27" value="异常值处理" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="1044.5" y="341" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-28" value="一致性校验" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="540.5" y="410" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-29" value="业务规则校验" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="701.5" y="410" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-30" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-21" target="NHaVLyPR9tGR80lTNxKG-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875.5" y="64" />
              <mxPoint x="875.5" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-31" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-22" target="NHaVLyPR9tGR80lTNxKG-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875.5" y="183" />
              <mxPoint x="875.5" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-32" value="清洗通过" style="curved=1;startArrow=none;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875.5" y="316" />
              <mxPoint x="875.5" y="331" />
              <mxPoint x="611" y="331" />
              <mxPoint x="611" y="336" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-33" value="清洗失败/异常" style="curved=1;startArrow=none;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875.5" y="316" />
              <mxPoint x="875.5" y="331" />
              <mxPoint x="780" y="331" />
              <mxPoint x="780" y="336" />
            </Array>
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-34" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875.5" y="316" />
              <mxPoint x="875.5" y="331" />
              <mxPoint x="962.5" y="331" />
              <mxPoint x="962.5" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-35" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875.5" y="316" />
              <mxPoint x="875.5" y="331" />
              <mxPoint x="962.5" y="331" />
              <mxPoint x="1114.5" y="331" />
              <mxPoint x="1114.5" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-36" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875.5" y="316" />
              <mxPoint x="875.5" y="331" />
              <mxPoint x="875.5" y="400" />
              <mxPoint x="611" y="400" />
              <mxPoint x="611" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-37" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;labelBackgroundColor=none;fontColor=default;fillColor=#ffe6cc;strokeColor=#d79b00;noEdgeStyle=1;orthogonal=1;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="875.5" y="316" />
              <mxPoint x="875.5" y="331" />
              <mxPoint x="875.5" y="400" />
              <mxPoint x="780" y="400" />
              <mxPoint x="780" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
