<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="1468" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYzVMt1IVjkafBqIZu_1-19" value="支撑工具" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="520" width="1300" height="267" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-20" value="数据中台核心" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="285" y="807" width="223" height="119" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-21" value="数据存储与计算" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="310" y="842" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-22" value="ETL工具" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="45" y="578" width="73" height="61" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-23" value="数据质量平台" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="626" y="647" width="112" height="69" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-24" value="元数据管理" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1200" y="607" width="95" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-25" value="数据治理工作台" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="897" y="679" width="128" height="72" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-26" value="数据采集与转换" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.41;entryY=0.01;rounded=0;" parent="1" source="SYzVMt1IVjkafBqIZu_1-22" target="SYzVMt1IVjkafBqIZu_1-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="695" />
              <mxPoint x="285" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-27" value="数据读取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0;entryY=0.5;rounded=0;" parent="1" source="SYzVMt1IVjkafBqIZu_1-21" target="SYzVMt1IVjkafBqIZu_1-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="886" />
              <mxPoint x="567" y="681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-28" value="质量报告/问题" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0;entryY=0.36;rounded=0;" parent="1" source="SYzVMt1IVjkafBqIZu_1-23" target="SYzVMt1IVjkafBqIZu_1-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="693" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-29" value="元数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.04;rounded=0;" parent="1" source="SYzVMt1IVjkafBqIZu_1-21" target="SYzVMt1IVjkafBqIZu_1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="857" />
              <mxPoint x="567" y="553" />
              <mxPoint x="1113" y="553" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-30" value="元数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.38;entryX=0;entryY=0.2;rounded=0;" parent="1" source="SYzVMt1IVjkafBqIZu_1-22" target="SYzVMt1IVjkafBqIZu_1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="201" y="584" />
              <mxPoint x="1113" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-31" value="元数据采集" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.2;entryX=0;entryY=0.46;rounded=0;" parent="1" source="SYzVMt1IVjkafBqIZu_1-23" target="SYzVMt1IVjkafBqIZu_1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="632" />
              <mxPoint x="1113" y="632" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-32" value="元数据查询/管理" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=1.01;entryY=0.62;rounded=0;" parent="1" source="SYzVMt1IVjkafBqIZu_1-24" target="SYzVMt1IVjkafBqIZu_1-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-33" value="统一管理" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=1;entryY=0.82;rounded=0;" parent="1" source="SYzVMt1IVjkafBqIZu_1-25" target="SYzVMt1IVjkafBqIZu_1-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="818" y="736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-34" value="统一管理" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.34;entryX=0;entryY=0.77;rounded=0;" parent="1" source="SYzVMt1IVjkafBqIZu_1-25" target="SYzVMt1IVjkafBqIZu_1-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="689" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
