<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KDwzDaNGrJalfpGEy-tb">
    <mxGraphModel dx="1680" dy="987" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NHaVLyPR9tGR80lTNxKG-20" value="深入清洗规则" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="403" width="781" height="99" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-21" value="数据源" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-22" value="基础清洗" style="rounded=1;arcSize=20;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="541" y="119" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-23" value="深入清洗" style="rhombus;strokeWidth=2;whiteSpace=wrap;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="532" y="217" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-24" value="数据中台存储" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="836" y="428" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-25" value="质量异常区" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="1043" y="428" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-26" value="空值处理" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="428" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-27" value="异常值处理" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="229" y="428" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-28" value="一致性校验" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="419" y="428" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-29" value="业务规则校验" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="428" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-21" target="NHaVLyPR9tGR80lTNxKG-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-22" target="NHaVLyPR9tGR80lTNxKG-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-32" value="清洗通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="914.5" y="347.53846153846143" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-33" value="清洗失败/异常" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="343.1186440677966" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="343.9166666666665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="348.8358208955224" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489.5" y="361.8762886597938" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="688" y="361.8762886597938" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
