<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ctZ3AhbJdVqcgYtOlT31">
    <mxGraphModel dx="1248" dy="192" grid="1" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hc9_67_f7_aOI2YXrRp--48" value="接入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="486" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hc9_67_f7_aOI2YXrRp--49" value="解析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="162" y="486" width="62" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hc9_67_f7_aOI2YXrRp--50" value="清洗" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="274" y="470" width="81" height="81" as="geometry" />
        </mxCell>
        <mxCell id="Hc9_67_f7_aOI2YXrRp--51" value="治理" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="405" y="487" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="Hc9_67_f7_aOI2YXrRp--52" value="缓存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="502" y="486" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hc9_67_f7_aOI2YXrRp--53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Hc9_67_f7_aOI2YXrRp--48" target="Hc9_67_f7_aOI2YXrRp--49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc9_67_f7_aOI2YXrRp--54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Hc9_67_f7_aOI2YXrRp--49" target="Hc9_67_f7_aOI2YXrRp--50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc9_67_f7_aOI2YXrRp--55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Hc9_67_f7_aOI2YXrRp--50" target="Hc9_67_f7_aOI2YXrRp--51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hc9_67_f7_aOI2YXrRp--56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Hc9_67_f7_aOI2YXrRp--51" target="Hc9_67_f7_aOI2YXrRp--52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
