<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="1783" dy="846" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-126" value="清洗步骤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="863" width="1129" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-127" value="原始感知数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="668" y="530" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-128" value="按上传规范清洗" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="666" y="629" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-129" value="格式校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="888" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-130" value="时间戳对齐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="230" y="888" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-131" value="单位转换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="420" y="888" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-132" value="编码映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="594" y="888" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-133" value="有效性检查" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="768" y="888" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-134" value="按规范结构化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="958" y="888" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-135" value="符合上传标准的结构化数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1184" y="888" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-136" value="记录错误日志/标记无效" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1486" y="888" width="229" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-127" target="w-Nx3q-VyTdd0kfbv-Fu-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-128" target="w-Nx3q-VyTdd0kfbv-Fu-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-128" target="w-Nx3q-VyTdd0kfbv-Fu-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-128" target="w-Nx3q-VyTdd0kfbv-Fu-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-128" target="w-Nx3q-VyTdd0kfbv-Fu-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="656" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-128" target="w-Nx3q-VyTdd0kfbv-Fu-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-128" target="w-Nx3q-VyTdd0kfbv-Fu-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1036" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-144" value="合格" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-128" target="w-Nx3q-VyTdd0kfbv-Fu-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1310" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-145" value="不合格" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-128" target="w-Nx3q-VyTdd0kfbv-Fu-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1601" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
