<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="2952" dy="1673" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-95" value="网络支撑层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="325" width="571" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-96" value="监控管理层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="484" width="255" height="116" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-97" value="目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="660" width="274" height="116" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-98" value="文件生成与上传层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="836" width="543" height="220" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-99" value="数据整合处理层 (前置服务器)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="1116" width="756" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-100" value="数据采集层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="1275" width="482" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-101" value="数据源层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="1434" width="496" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-102" value="安全监控" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="29" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-103" value="人员定位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="108" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-104" value="..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="187" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-105" value="接口/PLC/传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="112.9" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-106" value="清洗/校验/标准化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="507" y="93" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-107" value="生成标准文件(XML/文本)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="63" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-108" value="FTP上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1133" y="48" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-109" value="省级监管平台服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1352" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-110" value="Web客户端 (状态/日志/预警)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1361.5" y="109" width="185" height="66" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-111" value="工业以太网 / 防火墙 / 网闸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1656" y="180.5" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.06;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-102" target="w-Nx3q-VyTdd0kfbv-Fu-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="53.5" />
              <mxPoint x="212" y="124.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.62;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-103" target="w-Nx3q-VyTdd0kfbv-Fu-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="132.5" />
              <mxPoint x="210" y="137.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.21;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-104" target="w-Nx3q-VyTdd0kfbv-Fu-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="136" y="211.5" />
              <mxPoint x="212" y="150.4" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-105" target="w-Nx3q-VyTdd0kfbv-Fu-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="127.65" />
              <mxPoint x="495" y="117.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-106" target="w-Nx3q-VyTdd0kfbv-Fu-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="104.5" />
              <mxPoint x="784" y="87.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.32;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-107" target="w-Nx3q-VyTdd0kfbv-Fu-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="77.75" />
              <mxPoint x="1121" y="72.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-108" target="w-Nx3q-VyTdd0kfbv-Fu-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="59.5" />
              <mxPoint x="1340" y="24.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-119" value="状态/日志" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.61;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-106" target="w-Nx3q-VyTdd0kfbv-Fu-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="117.5" />
              <mxPoint x="746" y="157" />
              <mxPoint x="1083" y="157" />
              <mxPoint x="1083" y="157" />
              <mxPoint x="1302" y="157" />
              <mxPoint x="1340" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-120" value="状态/日志" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.41;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-108" target="w-Nx3q-VyTdd0kfbv-Fu-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1264" y="85.5" />
              <mxPoint x="1340" y="128" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-121" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.8;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-105" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="419" y="147.15" />
              <mxPoint x="457" y="265" />
              <mxPoint x="746" y="265" />
              <mxPoint x="746" y="265" />
              <mxPoint x="1083" y="265" />
              <mxPoint x="1083" y="265" />
              <mxPoint x="1302" y="265" />
              <mxPoint x="1302" y="265" />
              <mxPoint x="1606" y="265" />
              <mxPoint x="1644" y="220.60000000000005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-122" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.72;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-106" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="708" y="130.5" />
              <mxPoint x="746" y="235" />
              <mxPoint x="1083" y="235" />
              <mxPoint x="1083" y="235" />
              <mxPoint x="1302" y="235" />
              <mxPoint x="1302" y="235" />
              <mxPoint x="1606" y="235" />
              <mxPoint x="1642" y="212.80000000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-123" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=0.68;exitY=0.99;entryX=0.48;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-107" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1045" y="97.25" />
              <mxPoint x="1083" y="127" />
              <mxPoint x="1302" y="127" />
              <mxPoint x="1302" y="205" />
              <mxPoint x="1606" y="205" />
              <mxPoint x="1640" y="205.00000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-124" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.41;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-108" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1266" y="72.5" />
              <mxPoint x="1302" y="79" />
              <mxPoint x="1606" y="79" />
              <mxPoint x="1642" y="197.20000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-125" value="依赖" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.07;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-109" target="w-Nx3q-VyTdd0kfbv-Fu-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="24.5" />
              <mxPoint x="1644" y="189.4" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
