<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7hipMFbgp7lrPt6SYx1N">
    <mxGraphModel dx="1560" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-563" value="A: 开始: 接收自动启动指令 (1#泵)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1085" y="720" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-564" value="B: 水仓水位 &amp;gt; LAL 且 &amp;lt; HAL?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1093" y="836" width="237" height="237" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-565" value="C: 设备状态自检通过? (无故障, 阀门初始位正确, 急停正常)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1216" y="1146" width="266" height="266" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-566" value="Z: 中止 - 水位异常报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="3478" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-567" value="D: 启动刮板机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1410" y="1485" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-568" value="Y: 中止 - 设备故障/状态异常报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="543" y="3469" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-569" value="E: 指令 - 打开供水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1388" y="1584" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-570" value="F: 监控 - 供水阀在 T1内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1393" y="1682" width="197" height="197" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-571" value="G: 指令 - 打开1#进水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1510" y="1952" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-572" value="X: 中止 - 供水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="821" y="3478" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-573" value="H: 监控 - 1#进水阀在 T2内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1515" y="2051" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-574" value="I: 指令 - 启动1#变频器 (软启动至怠速)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1643" y="2339" width="219" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-575" value="W: 中中止 - 1#进水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1111" y="3469" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-576" value="J: 监控 - 1#泵启动成功且运行稳定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1628" y="2455" width="249" height="249" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-577" value="K: 指令 - 打开1#出水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1787" y="2777" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-578" value="V: 中止 - 1#泵启动/运行故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1350" y="3469" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-579" value="L: 监控 - 1#出水阀在 T3内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1793" y="2898" width="213" height="213" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-580" value="M: 控制变频器至工作频率 / PID控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1913" y="3208" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-581" value="U: 中止 - 1#出水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1629" y="3478" width="257" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-582" value="P: 启动喷枪按预设模式工作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1913" y="3370" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-583" value="N: 状态 - 自动运行中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1937" y="3478" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-584" value="O: 结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1278" y="3585" width="113" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-585" value="R1: 监测电机/泵参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2184" y="2981" width="209" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-586" value="S1: 超限?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2232" y="3184" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-587" value="R2: 监测阀门状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2444" y="2981" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-588" value="S2: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2479" y="3184" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-589" value="R3: 监测刮板机状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2678" y="2981" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-590" value="S3: 堵转?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2721" y="3184" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-591" value="R4: 监测工艺参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2928" y="2981" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-592" value="S4: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2964" y="3184" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-593" value="R5: 监测系统状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3163" y="2981" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-594" value="S5: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3199" y="3184" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-595" value="AA: 执行安全停机程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2669" y="3370" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-596" value="BB: 故障诊断与报警记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2662" y="3478" width="233" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-597" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-563" target="5Gq2I2V55LDMxlFxB6xr-564">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-598" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-564" target="5Gq2I2V55LDMxlFxB6xr-565">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1349" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-599" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-564" target="5Gq2I2V55LDMxlFxB6xr-566">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-600" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-565" target="5Gq2I2V55LDMxlFxB6xr-567">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1491" y="1449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-601" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-565" target="5Gq2I2V55LDMxlFxB6xr-568">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="657" y="1449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-602" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-567" target="5Gq2I2V55LDMxlFxB6xr-569">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-603" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-569" target="5Gq2I2V55LDMxlFxB6xr-570">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-604" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-570" target="5Gq2I2V55LDMxlFxB6xr-571">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1623" y="1916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-605" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-570" target="5Gq2I2V55LDMxlFxB6xr-572">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="1916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-606" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-571" target="5Gq2I2V55LDMxlFxB6xr-573">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-607" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-573" target="5Gq2I2V55LDMxlFxB6xr-574">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1753" y="2303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-608" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-573" target="5Gq2I2V55LDMxlFxB6xr-575">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1206" y="2303" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-609" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-574" target="5Gq2I2V55LDMxlFxB6xr-576">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-610" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-576" target="5Gq2I2V55LDMxlFxB6xr-577">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1899" y="2741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-611" value="否/启动失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-576" target="5Gq2I2V55LDMxlFxB6xr-578">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1465" y="2741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-612" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-577" target="5Gq2I2V55LDMxlFxB6xr-579">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-613" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-579" target="5Gq2I2V55LDMxlFxB6xr-580">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2041" y="3148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-614" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-579" target="5Gq2I2V55LDMxlFxB6xr-581">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1758" y="3148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-615" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-580" target="5Gq2I2V55LDMxlFxB6xr-582">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-616" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-582" target="5Gq2I2V55LDMxlFxB6xr-583">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-617" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-566" target="5Gq2I2V55LDMxlFxB6xr-584">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="3560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-618" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-568" target="5Gq2I2V55LDMxlFxB6xr-584">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="657" y="3560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-619" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-572" target="5Gq2I2V55LDMxlFxB6xr-584">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="3560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-620" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-575" target="5Gq2I2V55LDMxlFxB6xr-584">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1206" y="3560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-621" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.06;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-578" target="5Gq2I2V55LDMxlFxB6xr-584">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1465" y="3560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-622" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.37;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-581" target="5Gq2I2V55LDMxlFxB6xr-584">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1758" y="3560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-623" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.42;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-583" target="5Gq2I2V55LDMxlFxB6xr-584">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2041" y="3560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-624" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-585" target="5Gq2I2V55LDMxlFxB6xr-586">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-625" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-587" target="5Gq2I2V55LDMxlFxB6xr-588">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-626" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-589" target="5Gq2I2V55LDMxlFxB6xr-590">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-627" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-591" target="5Gq2I2V55LDMxlFxB6xr-592">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-628" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-593" target="5Gq2I2V55LDMxlFxB6xr-594">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-629" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-586" target="5Gq2I2V55LDMxlFxB6xr-595">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2289" y="3334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-630" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.05;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-588" target="5Gq2I2V55LDMxlFxB6xr-595">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2536" y="3334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-631" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-590" target="5Gq2I2V55LDMxlFxB6xr-595">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-632" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.95;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-592" target="5Gq2I2V55LDMxlFxB6xr-595">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3021" y="3334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-633" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-594" target="5Gq2I2V55LDMxlFxB6xr-595">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3256" y="3334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-634" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-595" target="5Gq2I2V55LDMxlFxB6xr-596">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-635" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.46;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-596" target="5Gq2I2V55LDMxlFxB6xr-584">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2778" y="3560" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
