<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7hipMFbgp7lrPt6SYx1N">
    <mxGraphModel dx="1248" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-148" value="A: 开始: 接收自动启动指令 (1#泵)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1975" y="810" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-149" value="B: 水仓水位 &amp;gt; LAL 且 &amp;lt; HAL?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1983" y="926" width="237" height="237" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-150" value="C: 设备状态自检通过? (无故障, 阀门初始位正确, 急停正常)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2106" y="1236" width="266" height="266" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-151" value="Z: 中止 - 水位异常报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1160" y="3568" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-152" value="D: 启动刮板机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1575" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-153" value="Y: 中止 - 设备故障/状态异常报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1433" y="3559" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-154" value="E: 指令 - 打开供水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2278" y="1674" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-155" value="F: 监控 - 供水阀在 T1内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2283" y="1772" width="197" height="197" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-156" value="G: 指令 - 打开1#进水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2400" y="2042" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-157" value="X: 中止 - 供水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1711" y="3568" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-158" value="H: 监控 - 1#进水阀在 T2内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2405" y="2141" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-159" value="I: 指令 - 启动1#变频器 (软启动至怠速)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2533" y="2429" width="219" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-160" value="W: 中止 - 1#进水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2001" y="3559" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-161" value="J: 监控 - 1#泵启动成功且运行稳定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2518" y="2545" width="249" height="249" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-162" value="K: 指令 - 打开1#出水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2677" y="2867" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-163" value="V: 中止 - 1#泵启动/运行故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2240" y="3559" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-164" value="L: 监控 - 1#出水阀在 T3内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2683" y="2988" width="213" height="213" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-165" value="M: 控制变频器至工作频率 / PID控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2803" y="3298" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-166" value="U: 中止 - 1#出水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2519" y="3568" width="257" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-167" value="P: 启动喷枪按预设模式工作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2803" y="3460" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-168" value="N: 状态 - 自动运行中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2827" y="3568" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-169" value="O: 结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2168" y="3675" width="113" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-170" value="R1: 监测电机/泵参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3074" y="3071" width="209" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-171" value="S1: 超限?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3122" y="3274" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-172" value="R2: 监测阀门状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3334" y="3071" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-173" value="S2: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3369" y="3274" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-174" value="R3: 监测刮板机状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3568" y="3071" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-175" value="S3: 堵转?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3611" y="3274" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-176" value="R4: 监测工艺参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3818" y="3071" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-177" value="S4: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3854" y="3274" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-178" value="R5: 监测系统状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4053" y="3071" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-179" value="S5: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4089" y="3274" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-180" value="AA: 执行安全停机程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3559" y="3460" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-181" value="BB: 故障诊断与报警记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3552" y="3568" width="233" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-148" target="5Gq2I2V55LDMxlFxB6xr-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-183" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-149" target="5Gq2I2V55LDMxlFxB6xr-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2239" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-184" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-149" target="5Gq2I2V55LDMxlFxB6xr-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1272" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-185" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-150" target="5Gq2I2V55LDMxlFxB6xr-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2381" y="1539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-186" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-150" target="5Gq2I2V55LDMxlFxB6xr-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1547" y="1539" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-152" target="5Gq2I2V55LDMxlFxB6xr-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-154" target="5Gq2I2V55LDMxlFxB6xr-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-189" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-155" target="5Gq2I2V55LDMxlFxB6xr-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2513" y="2006" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-190" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-155" target="5Gq2I2V55LDMxlFxB6xr-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1831" y="2006" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-156" target="5Gq2I2V55LDMxlFxB6xr-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-192" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-158" target="5Gq2I2V55LDMxlFxB6xr-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2643" y="2393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-193" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-158" target="5Gq2I2V55LDMxlFxB6xr-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2096" y="2393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-159" target="5Gq2I2V55LDMxlFxB6xr-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-195" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-161" target="5Gq2I2V55LDMxlFxB6xr-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2789" y="2831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-196" value="否/启动失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-161" target="5Gq2I2V55LDMxlFxB6xr-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2355" y="2831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-197" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-162" target="5Gq2I2V55LDMxlFxB6xr-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-198" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-164" target="5Gq2I2V55LDMxlFxB6xr-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2931" y="3238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-199" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-164" target="5Gq2I2V55LDMxlFxB6xr-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2648" y="3238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-165" target="5Gq2I2V55LDMxlFxB6xr-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-201" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-167" target="5Gq2I2V55LDMxlFxB6xr-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-202" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-151" target="5Gq2I2V55LDMxlFxB6xr-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1272" y="3650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-153" target="5Gq2I2V55LDMxlFxB6xr-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1547" y="3650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-157" target="5Gq2I2V55LDMxlFxB6xr-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1831" y="3650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-205" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-160" target="5Gq2I2V55LDMxlFxB6xr-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2096" y="3650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.06;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-163" target="5Gq2I2V55LDMxlFxB6xr-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2355" y="3650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-207" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.37;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-166" target="5Gq2I2V55LDMxlFxB6xr-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2648" y="3650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-208" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.42;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-168" target="5Gq2I2V55LDMxlFxB6xr-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2931" y="3650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-209" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-170" target="5Gq2I2V55LDMxlFxB6xr-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-210" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-172" target="5Gq2I2V55LDMxlFxB6xr-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-211" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-174" target="5Gq2I2V55LDMxlFxB6xr-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-212" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-176" target="5Gq2I2V55LDMxlFxB6xr-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-213" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-178" target="5Gq2I2V55LDMxlFxB6xr-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-214" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-171" target="5Gq2I2V55LDMxlFxB6xr-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3179" y="3424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-215" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.05;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-173" target="5Gq2I2V55LDMxlFxB6xr-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3426" y="3424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-216" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-175" target="5Gq2I2V55LDMxlFxB6xr-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-217" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.95;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-177" target="5Gq2I2V55LDMxlFxB6xr-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3911" y="3424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-218" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-179" target="5Gq2I2V55LDMxlFxB6xr-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4146" y="3424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-219" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-180" target="5Gq2I2V55LDMxlFxB6xr-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-220" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.46;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-181" target="5Gq2I2V55LDMxlFxB6xr-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3668" y="3650" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
