<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KDwzDaNGrJalfpGEy-tb">
    <mxGraphModel dx="1008" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-55" value="上传模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="874" y="140" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-56" value="数据整合平台" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1039" y="239" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-57" value="标准化模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1048" y="140" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-58" value="治理模块" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1238" y="140" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-59" value="工业视频" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="146" y="337" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-60" value="火灾监测系统化" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="830" y="337" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-61" value="水文监测系统值" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1052" y="337" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-62" value="重大设备监测" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1274" y="337" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-63" value="存储" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="436" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-64" value="计算" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="162" y="436" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-65" value="网络" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="304" y="436" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-66" value="存储计算" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="446" y="436" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-67" value="火灾监测系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="620" y="436" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-68" value="瓦斯抽采系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="826" y="436" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-69" value="安全监控系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1032" y="436" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-70" value="安全监控系统" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1238" y="436" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-71" value="其它" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1444" y="436" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.05;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-55" target="ix_3L7M1iFR-a5dwy7bX-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-57" target="ix_3L7M1iFR-a5dwy7bX-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.05;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-58" target="ix_3L7M1iFR-a5dwy7bX-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-56" target="ix_3L7M1iFR-a5dwy7bX-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-56" target="ix_3L7M1iFR-a5dwy7bX-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-56" target="ix_3L7M1iFR-a5dwy7bX-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-56" target="ix_3L7M1iFR-a5dwy7bX-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-59" target="ix_3L7M1iFR-a5dwy7bX-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="66" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-59" target="ix_3L7M1iFR-a5dwy7bX-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-59" target="ix_3L7M1iFR-a5dwy7bX-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" parent="1" source="ix_3L7M1iFR-a5dwy7bX-60" target="ix_3L7M1iFR-a5dwy7bX-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-1" value="深入清洗规则" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="893" width="781" height="99" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-2" value="数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" y="510" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-3" value="基础清洗" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="541" y="609" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-4" value="深入清洗" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="532" y="707" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-5" value="数据中台存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="836" y="918" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-6" value="质量异常区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1043" y="918" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-7" value="空值处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="918" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-8" value="异常值处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="918" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-9" value="一致性校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="419" y="918" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-10" value="业务规则校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="610" y="918" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-2" target="NHaVLyPR9tGR80lTNxKG-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-3" target="NHaVLyPR9tGR80lTNxKG-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-13" value="清洗通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-4" target="NHaVLyPR9tGR80lTNxKG-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="915" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-14" value="清洗失败/异常" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-4" target="NHaVLyPR9tGR80lTNxKG-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-4" target="NHaVLyPR9tGR80lTNxKG-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-4" target="NHaVLyPR9tGR80lTNxKG-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-4" target="NHaVLyPR9tGR80lTNxKG-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-4" target="NHaVLyPR9tGR80lTNxKG-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="688" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
