<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="10XHPwB_uIFKdhdQj-45">
    <mxGraphModel dx="1248" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-1" value="Field [现场监测与执行层]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="926" width="1301" height="410" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-2" value="Sensors" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="1063" width="239" height="253" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-3" value="Network [网络传输层]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="613" width="845" height="293" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-4" value="Center [监控中心层]" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="590" height="277" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-5" value="工控机 (IPC)&#xa;研华IPC610L" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="112" y="55" width="104" height="104" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-6" value="/&quot;监控软件 (SCADA)&#xa;Kcview7.5&quot;/" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="215" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-7" value="Operator" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="102" y="209" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-8" value="工业以太环网&#xa;+ 本安交换机" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="729" y="664" width="111" height="111" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-9" value="本安电源&#xa;KDK660等" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="122" y="780" width="84" height="84" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-10" value="现有KJ95X&#xa;数据接口" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="433" y="662" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-11" value="传感器&#xa;(模拟/开关量)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="1098" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-12" value="传感器&#xa;(数字量, RS485等)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="1215" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-13" value="PLC控制箱&#xa;开诚KXJ系列" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="983" y="1049" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-14" value="监控分站/接线箱&#xa;开诚JHX-50等" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="961" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-15" value="执行机构&#xa;电动阀, 泵" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1206" y="1056" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-16" value="Center" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="332" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-17" value="Network" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="104" y="431" width="121" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-18" value="Field" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="117" y="529" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-5" target="NvuUO-CnTmdKQRnZ9g4t-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="160" />
              <mxPoint x="327" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.61;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-7" target="NvuUO-CnTmdKQRnZ9g4t-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-21" value="信号" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.63;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-11" target="NvuUO-CnTmdKQRnZ9g4t-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="1131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-22" value="信号" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.16;entryY=1;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-12" target="NvuUO-CnTmdKQRnZ9g4t-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="1248" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-23" value="数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.03;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-13" target="NvuUO-CnTmdKQRnZ9g4t-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="924" y="997" />
              <mxPoint x="865" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-24" value="数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.31;entryY=1;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-14" target="NvuUO-CnTmdKQRnZ9g4t-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="669" y="1029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-25" value="数据" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-10" target="NvuUO-CnTmdKQRnZ9g4t-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="669" y="707" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-26" value="数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.12;entryX=1;entryY=0.4;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-8" target="NvuUO-CnTmdKQRnZ9g4t-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="669" y="633" />
              <mxPoint x="610" y="83" />
              <mxPoint x="284" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-27" value="控制指令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-6" target="NvuUO-CnTmdKQRnZ9g4t-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="223" />
              <mxPoint x="669" y="664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-28" value="控制指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-8" target="NvuUO-CnTmdKQRnZ9g4t-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="865" y="819" />
              <mxPoint x="924" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-29" value="控制信号" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-13" target="NvuUO-CnTmdKQRnZ9g4t-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-30" value="供电" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.72;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-9" target="NvuUO-CnTmdKQRnZ9g4t-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="875" />
              <mxPoint x="865" y="875" />
              <mxPoint x="924" y="1071" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-31" value="供电" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.53;entryX=0.12;entryY=0;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-9" target="NvuUO-CnTmdKQRnZ9g4t-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="829" />
              <mxPoint x="327" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NvuUO-CnTmdKQRnZ9g4t-32" value="供电" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.4;entryX=0;entryY=0.84;rounded=0;" edge="1" parent="1" source="NvuUO-CnTmdKQRnZ9g4t-9" target="NvuUO-CnTmdKQRnZ9g4t-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="284" y="798" />
              <mxPoint x="669" y="798" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
