<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="2417" dy="1419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SYzVMt1IVjkafBqIZu_1-1" value="深入清洗规则" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="604.8046687470626" y="453.77283072251544" width="781" height="99" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-2" value="数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="325.6617257356296" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-3" value="基础清洗" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="252.7116665992654" y="311.1128346776444" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-4" value="深入清洗" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="578.3481278173356" y="258.1073688142543" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-5" value="数据中台存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="608.9356807051838" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-6" value="质量异常区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="443.80466774706264" y="488.99736903531686" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-7" value="空值处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="821.5747980575637" y="384.77282972251544" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-8" value="异常值处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="656.7778385557397" y="572.7728317225154" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-9" value="一致性校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="801.8518913431521" y="158.45662906676228" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-10" value="业务规则校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="411.9181263935743" y="109.61602075691896" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="SYzVMt1IVjkafBqIZu_1-2" target="SYzVMt1IVjkafBqIZu_1-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="SYzVMt1IVjkafBqIZu_1-3" target="SYzVMt1IVjkafBqIZu_1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-13" value="清洗通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SYzVMt1IVjkafBqIZu_1-4" target="SYzVMt1IVjkafBqIZu_1-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-14" value="清洗失败/异常" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SYzVMt1IVjkafBqIZu_1-4" target="SYzVMt1IVjkafBqIZu_1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SYzVMt1IVjkafBqIZu_1-4" target="SYzVMt1IVjkafBqIZu_1-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SYzVMt1IVjkafBqIZu_1-4" target="SYzVMt1IVjkafBqIZu_1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SYzVMt1IVjkafBqIZu_1-4" target="SYzVMt1IVjkafBqIZu_1-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SYzVMt1IVjkafBqIZu_1-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="SYzVMt1IVjkafBqIZu_1-4" target="SYzVMt1IVjkafBqIZu_1-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
