<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KDwzDaNGrJalfpGEy-tb">
    <mxGraphModel dx="1420" dy="826" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NHaVLyPR9tGR80lTNxKG-38" value="深入清洗规则" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="20" y="403" width="781" height="99" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-39" value="数据源" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="534" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-40" value="基础清洗" style="rounded=1;arcSize=20;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="541" y="119" width="95" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-41" value="深入清洗" style="rhombus;strokeWidth=2;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="532" y="217" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-42" value="数据中台存储" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="836" y="428" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-43" value="质量异常区" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1043" y="428" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-44" value="空值处理" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="55" y="428" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-45" value="异常值处理" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="229" y="428" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-46" value="一致性校验" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="419" y="428" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-47" value="业务规则校验" style="whiteSpace=wrap;strokeWidth=2;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="610" y="428" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-39" target="NHaVLyPR9tGR80lTNxKG-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-40" target="NHaVLyPR9tGR80lTNxKG-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-50" value="清洗通过" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-41" target="NHaVLyPR9tGR80lTNxKG-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="915" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-51" value="清洗失败/异常" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-41" target="NHaVLyPR9tGR80lTNxKG-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-41" target="NHaVLyPR9tGR80lTNxKG-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-41" target="NHaVLyPR9tGR80lTNxKG-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-41" target="NHaVLyPR9tGR80lTNxKG-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0.01;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-41" target="NHaVLyPR9tGR80lTNxKG-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="688" y="367" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
