<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSGMXmxGt_9yZfZ21JVY">
    <mxGraphModel dx="2417" dy="1453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IC4mFbproWrLAa_3jhaE-1" value="3D点云数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="108" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-2" value="点云分类" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="242" y="76" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-3" value="关键点?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="465.5" y="29.5" width="103" height="103" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-4" value="删除级别阈值" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="679" y="18" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-5" value="树长超过限制." style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="924" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-6" value="从节点删除点云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1183" y="51" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-7" value="在节点上保留点云" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1175" y="168.88935149303435" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-8" value="高层级点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="162.5" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-9" value="根据点云分类检索初步对应点集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1463" y="152.88895017833738" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-10" value="通过NCC确定精确匹配点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1815" y="155.53210440146432" width="233" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-11" value="确定距离约束" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2148" y="103.55035895326549" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-12" value="通过基于四元数的算法计算旋转和平移参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2393" y="141.05948622916605" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-13" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2745" y="149.55948622916605" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-14" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-1" target="IC4mFbproWrLAa_3jhaE-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="154" y="132.5" />
              <mxPoint x="230" y="132.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-15" value="NO" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-2" target="IC4mFbproWrLAa_3jhaE-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="106.75" />
              <mxPoint x="443" y="81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-16" value="NO" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-3" target="IC4mFbproWrLAa_3jhaE-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="57.75" />
              <mxPoint x="667" y="90.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-17" value="NO" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-4" target="IC4mFbproWrLAa_3jhaE-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="836" y="56.75" />
              <mxPoint x="912" y="75.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-18" value="NO" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-5" target="IC4mFbproWrLAa_3jhaE-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1087" y="40.25" />
              <mxPoint x="1163" y="75.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-19" value="YES" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-5" target="IC4mFbproWrLAa_3jhaE-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1087" y="110.75" />
              <mxPoint x="1163" y="178.76435149303435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-20" value="YES" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-4" target="IC4mFbproWrLAa_3jhaE-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="836" y="124.25" />
              <mxPoint x="874" y="181" />
              <mxPoint x="1125" y="181" />
              <mxPoint x="1161" y="188.51435149303435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-21" value="YES" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-3" target="IC4mFbproWrLAa_3jhaE-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="104.25" />
              <mxPoint x="629" y="211" />
              <mxPoint x="874" y="211" />
              <mxPoint x="874" y="211" />
              <mxPoint x="1125" y="211" />
              <mxPoint x="1161" y="198.26435149303435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-22" value="YES" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-2" target="IC4mFbproWrLAa_3jhaE-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="367" y="158.25" />
              <mxPoint x="443" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.74;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-8" target="IC4mFbproWrLAa_3jhaE-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="591" y="187" />
              <mxPoint x="629" y="241" />
              <mxPoint x="874" y="241" />
              <mxPoint x="874" y="241" />
              <mxPoint x="1125" y="241" />
              <mxPoint x="1163" y="208.01435149303435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-24" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-7" target="IC4mFbproWrLAa_3jhaE-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1375" y="193.38935149303435" />
              <mxPoint x="1451" y="185.88895017833738" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-25" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-9" target="IC4mFbproWrLAa_3jhaE-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1727" y="185.88895017833738" />
              <mxPoint x="1803" y="180.03210440146432" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-26" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-10" target="IC4mFbproWrLAa_3jhaE-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="170.28210440146432" />
              <mxPoint x="2136" y="142.3003589532655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-27" value="YES" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-11" target="IC4mFbproWrLAa_3jhaE-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2305" y="176.0503589532655" />
              <mxPoint x="2381" y="174.05948622916605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-28" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-12" target="IC4mFbproWrLAa_3jhaE-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2657" y="174.05948622916605" />
              <mxPoint x="2733" y="174.05948622916605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IC4mFbproWrLAa_3jhaE-29" value="NO" style="curved=1;startArrow=none;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="IC4mFbproWrLAa_3jhaE-11" target="IC4mFbproWrLAa_3jhaE-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2136" y="209.8003589532655" />
              <mxPoint x="2060" y="189.78210440146432" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
