<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7hipMFbgp7lrPt6SYx1N">
    <mxGraphModel dx="4992" dy="2368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-515" value="上位机/SCADA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="937" width="163" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-516" value="工业以太网交换机" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="233" y="873" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-517" value="PLC S7-1200" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="937" y="849" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-518" value="HMI 触摸屏" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="594" y="740" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-519" value="变频器 VFDs (驱动泵)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="1006" width="211" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-520" value="刮板机控制单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1228" y="937" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-521" value="阀门驱动单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1236" y="839" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-522" value="注浆泵 &amp; 电机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="912" y="1006" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-523" value="刮板机 &amp; 电机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1538" y="937" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-524" value="电动阀门 (进/出/供水)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1526" y="839" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-525" value="传感器 (液位/流量/压力/温度/振动/速度/阀位)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="534" y="859" width="259" height="84" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-526" value="喷枪装置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1252" y="740" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-527" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-515" target="5Gq2I2V55LDMxlFxB6xr-516">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-528" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.03;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-517" target="5Gq2I2V55LDMxlFxB6xr-516">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="824" />
              <mxPoint x="472" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-529" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-518" target="5Gq2I2V55LDMxlFxB6xr-517">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-530" value="PROFINET" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-516" target="5Gq2I2V55LDMxlFxB6xr-519">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="472" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-531" value="控制信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-517" target="5Gq2I2V55LDMxlFxB6xr-520">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1169" y="962" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-532" value="控制信号" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.4;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-517" target="5Gq2I2V55LDMxlFxB6xr-521">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1169" y="863" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-533" value="动力" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-519" target="5Gq2I2V55LDMxlFxB6xr-522">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-534" value="动力/控制" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-520" target="5Gq2I2V55LDMxlFxB6xr-523">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-535" value="控制" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-521" target="5Gq2I2V55LDMxlFxB6xr-524">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-536" value="信号" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.76;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-525" target="5Gq2I2V55LDMxlFxB6xr-517">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="901" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-537" value="控制信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-517" target="5Gq2I2V55LDMxlFxB6xr-526">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1169" y="764" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-538" value="状态反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=-0.01;entryX=0.24;entryY=1;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-519" target="5Gq2I2V55LDMxlFxB6xr-517">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="853" y="972" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
