<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="2417" dy="1419" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-146" value="数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="18" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-147" value="数据清洗流程" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="149" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-148" value="合格数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10.5" y="394" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-149" value="结构化上传" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2.5" y="543" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-150" value="D" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="232" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-151" value="记录日志" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="205" y="149" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-152" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-146" target="w-Nx3q-VyTdd0kfbv-Fu-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="72.5" y="61" />
              <mxPoint x="72.5" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-153" value="格式校验" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.04;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-147" target="w-Nx3q-VyTdd0kfbv-Fu-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="16.25" y="306" />
              <mxPoint x="25" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-154" value="时间戳对齐" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.35;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-147" target="w-Nx3q-VyTdd0kfbv-Fu-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="38.75" y="306" />
              <mxPoint x="44" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-155" value="单位转换" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.66;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-147" target="w-Nx3q-VyTdd0kfbv-Fu-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="61.25" y="306" />
              <mxPoint x="63" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-156" value="编码映射" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.94;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-147" target="w-Nx3q-VyTdd0kfbv-Fu-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83.75" y="306" />
              <mxPoint x="82" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-157" value="有效性检查" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=1;entryY=0.16;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-147" target="w-Nx3q-VyTdd0kfbv-Fu-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106.25" y="306" />
              <mxPoint x="101" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-158" value="结构化" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=1;entryY=0.25;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-147" target="w-Nx3q-VyTdd0kfbv-Fu-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128.75" y="306" />
              <mxPoint x="180" y="340" />
              <mxPoint x="120" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-159" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-148" target="w-Nx3q-VyTdd0kfbv-Fu-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="72.5" y="455" />
              <mxPoint x="72.5" y="531" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-150" target="w-Nx3q-VyTdd0kfbv-Fu-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="61" />
              <mxPoint x="267" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
