<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KDwzDaNGrJalfpGEy-tb">
    <mxGraphModel dx="1008" dy="1761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NHaVLyPR9tGR80lTNxKG-20" value="深入清洗规则" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="361" y="-210" width="99" height="781" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-21" value="数据源" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="646" y="-10" width="49" height="109" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-22" value="基础清洗" style="rounded=1;arcSize=20;strokeWidth=2;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="757" y="42" width="49" height="95" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-23" value="深入清洗" style="rhombus;strokeWidth=2;whiteSpace=wrap;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="503" y="79" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-24" value="数据中台存储" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="978" y="147" width="49" height="157" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-25" value="质量异常区" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1089" y="201" width="49" height="141" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-26" value="空值处理" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="203.5" y="254.5" width="49" height="124" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-27" value="异常值处理" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="313.5" y="291.5" width="49" height="140" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-28" value="一致性校验" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="425" y="337" width="49" height="141" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-29" value="业务规则校验" style="whiteSpace=wrap;strokeWidth=2;flipH=0;flipV=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="868" y="374" width="49" height="157" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=0.5;entryY=0.99;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-22" target="NHaVLyPR9tGR80lTNxKG-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.5;entryY=0.99;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-23" target="NHaVLyPR9tGR80lTNxKG-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-32" value="清洗通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=1;entryY=0.65;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-24" target="NHaVLyPR9tGR80lTNxKG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-33" value="清洗失败/异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=1;entryY=0.59;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-25" target="NHaVLyPR9tGR80lTNxKG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=0;entryY=0.6;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-26" target="NHaVLyPR9tGR80lTNxKG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=0;entryY=0.67;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-27" target="NHaVLyPR9tGR80lTNxKG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=0;entryY=0.97;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-28" target="NHaVLyPR9tGR80lTNxKG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NHaVLyPR9tGR80lTNxKG-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=1;entryY=0.97;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NHaVLyPR9tGR80lTNxKG-29" target="NHaVLyPR9tGR80lTNxKG-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
