<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="2637" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-47" value="外部网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="850" width="258" height="99" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-48" value="矿区内部网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-30" y="360" width="846" height="417" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-49" value="安全监控服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="385" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-50" value="工业交换机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="484" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-51" value="人员定位服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="385" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-52" value="..." style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="499" y="385" width="78" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-53" value="数据上传前置服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="627" y="385" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-54" value="防火墙/网闸" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="391" y="605" width="118" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-55" value="矿区出口路由器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="364" y="704" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-56" value="省级监管平台网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="875" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-49" target="w-Nx3q-VyTdd0kfbv-Fu-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.19;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-51" target="w-Nx3q-VyTdd0kfbv-Fu-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.81;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-52" target="w-Nx3q-VyTdd0kfbv-Fu-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-53" target="w-Nx3q-VyTdd0kfbv-Fu-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="729" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-61" value="连接" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-50" target="w-Nx3q-VyTdd0kfbv-Fu-54">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-54" target="w-Nx3q-VyTdd0kfbv-Fu-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-63" value="专线/VPN" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-55" target="w-Nx3q-VyTdd0kfbv-Fu-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
