<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1248" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1xfQz-urwhqw0CQkLqna-0" value="&amp;quot;传感器监测 (瓦斯、烟雾、水文等)&amp;quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="393" y="20" width="261" height="69" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-1" value="监测数据 &gt; 预设报警阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="439" y="139" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-2" value="安全监测系统主机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="429" y="380" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-3" value="矿山综合管控平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="429" y="501" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-4" value="分析报警 (确认级别、影响范围)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="600" width="222" height="222" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-5" value="人员定位系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="36" y="894" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-6" value="应急广播系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="282" y="894" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-7" value="查询区域内人员" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="39" y="1023" width="149" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-8" value="发送定向撤离指令 (帽灯声光/震动, App推送等)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1114" width="188" height="84" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-9" value="调度中心大屏告警 &amp; 人员追踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="267" y="1248" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-10" value="激活指定区域广播终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="1016" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-11" value="播放预设/实时疏散语音" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="328" y="1132" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-12" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-0" target="1xfQz-urwhqw0CQkLqna-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-13" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-1" target="1xfQz-urwhqw0CQkLqna-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-14" value="报警信号 (类型, 位置, 数据)" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-2" target="1xfQz-urwhqw0CQkLqna-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="387" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-3" target="1xfQz-urwhqw0CQkLqna-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="231" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-16" value="联动指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-4" target="1xfQz-urwhqw0CQkLqna-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-17" value="联动指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-4" target="1xfQz-urwhqw0CQkLqna-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="858" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-18" value="危险区域信息" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-5" target="1xfQz-urwhqw0CQkLqna-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-7" target="1xfQz-urwhqw0CQkLqna-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.12;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-8" target="1xfQz-urwhqw0CQkLqna-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="1223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-21" value="广播区域/内容指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-6" target="1xfQz-urwhqw0CQkLqna-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-10" target="1xfQz-urwhqw0CQkLqna-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="1089" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-23" value="撤离状态反馈" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.08;entryX=0.79;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-9" target="1xfQz-urwhqw0CQkLqna-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="633" y="1223" />
              <mxPoint x="633" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-24" value="广播状态反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-11" target="1xfQz-urwhqw0CQkLqna-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="523" y="1089" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1xfQz-urwhqw0CQkLqna-25" value="原始报警记录" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0.99;entryX=0.58;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1xfQz-urwhqw0CQkLqna-2" target="1xfQz-urwhqw0CQkLqna-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
