<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="1248" dy="192" grid="0" gridSize="10" guides="0" tooltips="0" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-162" value="数据源" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="202" y="610" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-163" value="数据清洗流程" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="184" y="709" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-164" value="合格数据" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="102" y="927" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-165" value="结构化上传" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="94" y="1025" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-166" value="D" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="406" y="610" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-167" value="记录日志" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="379" y="757" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-162" target="w-Nx3q-VyTdd0kfbv-Fu-163" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-169" value="格式校验" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.04;entryY=-0.01;rounded=0;" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-170" value="时间戳对齐" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.35;entryY=-0.01;rounded=0;" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-171" value="单位转换" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.66;entryY=-0.01;rounded=0;" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-172" value="编码映射" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=1;entryX=0.94;entryY=-0.01;rounded=0;" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="301" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-173" value="有效性检查" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=1;entryY=0.16;rounded=0;" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-174" value="结构化" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=1;entryY=0.25;rounded=0;" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-163" target="w-Nx3q-VyTdd0kfbv-Fu-164" edge="1">
          <mxGeometry x="0.0081" y="-1" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="890" />
              <mxPoint x="345" y="931" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-164" target="w-Nx3q-VyTdd0kfbv-Fu-165" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-166" target="w-Nx3q-VyTdd0kfbv-Fu-167" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-1" value="集团数据中心 (中心节点)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="887" y="1384" width="523" height="415" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-2" value="金河煤矿 (边缘节点)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="38" y="1133" width="1365" height="269" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-3" value="矿区数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="70" y="1219" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-4" value="数据采集网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="1219" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-5" value="实时库/缓存" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="947" y="1130" width="103" height="68" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-6" value="边缘计算单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="1248" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-7" value="本地应用服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1213" y="1191" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-8" value="数据湖/仓" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="932" y="1419" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-9" value="大数据计算引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="912" y="1518" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-10" value="AI训练平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="929" y="1617" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-11" value="数据治理主平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="912" y="1715" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-12" value="集团级应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1228" y="1567" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-13" value="专线VPN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="506" y="1514" width="121" height="49" as="geometry" />
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-3" target="hWGVbfTLNWvUxw655h_D-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-4" target="hWGVbfTLNWvUxw655h_D-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0.11;entryY=-0.01;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="509" y="1225" />
              <mxPoint x="680" y="1205" />
              <mxPoint x="677" y="1219" />
              <mxPoint x="884" y="1225" />
            </Array>
            <mxPoint x="414" y="1233.64" as="sourcePoint" />
            <mxPoint x="935.3529411764703" y="1245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.08;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-5" target="hWGVbfTLNWvUxw655h_D-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1149" y="1164" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.13;entryY=0.99;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-6" target="hWGVbfTLNWvUxw655h_D-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1149" y="1272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.01;entryX=1;entryY=0.93;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-13" target="hWGVbfTLNWvUxw655h_D-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="1291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-13" target="hWGVbfTLNWvUxw655h_D-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-21" value="实时/聚合数据上传" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-4" target="hWGVbfTLNWvUxw655h_D-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="1259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-22" value="模型/配置下发" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.01;entryX=0.13;entryY=0.99;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-13" target="hWGVbfTLNWvUxw655h_D-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807" y="1319" />
              <mxPoint x="887" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-23" value="模型/配置下发" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.01;entryX=0.84;entryY=1;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-13" target="hWGVbfTLNWvUxw655h_D-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="1322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-24" value="数据/服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-8" target="hWGVbfTLNWvUxw655h_D-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1149" y="1444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-25" value="数据/服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-9" target="hWGVbfTLNWvUxw655h_D-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1149" y="1542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-26" value="数据/服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.97;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-10" target="hWGVbfTLNWvUxw655h_D-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1149" y="1641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hWGVbfTLNWvUxw655h_D-27" value="数据/服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.33;entryY=1;rounded=0;" edge="1" parent="1" source="hWGVbfTLNWvUxw655h_D-11" target="hWGVbfTLNWvUxw655h_D-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1149" y="1740" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
