<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="TSGMXmxGt_9yZfZ21JVY">
    <mxGraphModel dx="2080" dy="-666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="31rdZ7KzG7d_71henyJa-42" value="现场执行与传感层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="1922" width="765" height="536" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-43" value="现场控制层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="825" y="1680" width="231" height="341" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-44" value="ZKC127Q-K 控制器" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="860" y="1947" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-45" value="本地控制按钮" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="869" y="1705" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-46" value="ZKC127Q 气动转辙机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="2094" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-47" value="道岔尖轨" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="216" y="2233" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-48" value="GUC-10 位置传感器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="2384" width="198" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-49" value="KXH24 岔位指示器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="472" y="2094" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-50" value="外部压缩空气源" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="92" y="1947" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-51" value="本地操作指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-45" target="31rdZ7KzG7d_71henyJa-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-52" value="电控信号 (驱动电磁阀)" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-44" target="31rdZ7KzG7d_71henyJa-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="893" y="2021" />
              <mxPoint x="348" y="2057" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-53" value="气动能源 (0.4~0.8MPa)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.32;entryY=-0.01;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-50" target="31rdZ7KzG7d_71henyJa-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="2057" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-54" value="机械推力 (≥250Kgf)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-46" target="31rdZ7KzG7d_71henyJa-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-55" value="物理位置" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.12;entryY=0.01;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-47" target="31rdZ7KzG7d_71henyJa-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="2348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-56" value="到位/未到位状态 (闭环反馈)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0.68;entryY=1;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-48" target="31rdZ7KzG7d_71henyJa-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="697" y="2348" />
              <mxPoint x="697" y="2057" />
              <mxPoint x="999" y="2021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="31rdZ7KzG7d_71henyJa-57" value="显示驱动信号 (红/绿灯)" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="31rdZ7KzG7d_71henyJa-44" target="31rdZ7KzG7d_71henyJa-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="941" y="2021" />
              <mxPoint x="567" y="2057" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
