<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7hipMFbgp7lrPt6SYx1N">
    <mxGraphModel dx="4992" dy="2368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-294" value="A: 开始: 接收自动启动指令 (1#泵)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="895" y="600" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-295" value="B: 水仓水位 &amp;gt; LAL 且 &amp;lt; HAL?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="903" y="716" width="237" height="237" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-296" value="C: 设备状态自检通过? (无故障, 阀门初始位正确, 急停正常)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1026" y="1026" width="266" height="266" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-297" value="Z: 中止 - 水位异常报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="3358" width="223" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-298" value="D: 启动刮板机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1365" width="161" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-299" value="Y: 中止 - 设备故障/状态异常报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="3349" width="228" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-300" value="E: 指令 - 打开供水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1198" y="1464" width="207" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-301" value="F: 监控 - 供水阀在 T1内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1203" y="1562" width="197" height="197" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-302" value="G: 指令 - 打开1#进水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1832" width="226" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-303" value="X: 中止 - 供水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="631" y="3358" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-304" value="H: 监控 - 1#进水阀在 T2内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1325" y="1931" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-305" value="I: 指令 - 启动1#变频器 (软启动至怠速)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1453" y="2219" width="219" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-306" value="W: 中中止 - 1#进水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="921" y="3349" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-307" value="J: 监控 - 1#泵启动成功且运行稳定?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1438" y="2335" width="249" height="249" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-308" value="K: 指令 - 打开1#出水阀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1597" y="2657" width="224" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-309" value="V: 中止 - 1#泵启动/运行故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1160" y="3349" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-310" value="L: 监控 - 1#出水阀在 T3内开到位?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1603" y="2778" width="213" height="213" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-311" value="M: 控制变频器至工作频率 / PID控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1723" y="3088" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-312" value="U: 中止 - 1#出水阀故障报警" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1439" y="3358" width="257" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-313" value="P: 启动喷枪按预设模式工作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1723" y="3250" width="256" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-314" value="N: 状态 - 自动运行中" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1747" y="3358" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-315" value="O: 结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1088" y="3465" width="113" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-316" value="R1: 监测电机/泵参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1994" y="2861" width="209" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-317" value="S1: 超限?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2042" y="3064" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-318" value="R2: 监测阀门状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2254" y="2861" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-319" value="S2: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2289" y="3064" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-320" value="R3: 监测刮板机状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2488" y="2861" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-321" value="S3: 堵转?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2531" y="3064" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-322" value="R4: 监测工艺参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2738" y="2861" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-323" value="S4: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2774" y="3064" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-324" value="R5: 监测系统状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2973" y="2861" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-325" value="S5: 异常?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3009" y="3064" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-326" value="AA: 执行安全停机程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2479" y="3250" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-327" value="BB: 故障诊断与报警记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2472" y="3358" width="233" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-328" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-294" target="5Gq2I2V55LDMxlFxB6xr-295">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-329" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-295" target="5Gq2I2V55LDMxlFxB6xr-296">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1159" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-330" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-295" target="5Gq2I2V55LDMxlFxB6xr-297">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-331" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-296" target="5Gq2I2V55LDMxlFxB6xr-298">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1301" y="1329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-332" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-296" target="5Gq2I2V55LDMxlFxB6xr-299">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="1329" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-333" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-298" target="5Gq2I2V55LDMxlFxB6xr-300">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-334" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-300" target="5Gq2I2V55LDMxlFxB6xr-301">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-335" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-301" target="5Gq2I2V55LDMxlFxB6xr-302">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1433" y="1796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-336" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-301" target="5Gq2I2V55LDMxlFxB6xr-303">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="1796" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-337" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-302" target="5Gq2I2V55LDMxlFxB6xr-304">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-338" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-304" target="5Gq2I2V55LDMxlFxB6xr-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1563" y="2183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-339" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-304" target="5Gq2I2V55LDMxlFxB6xr-306">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1016" y="2183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-340" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-305" target="5Gq2I2V55LDMxlFxB6xr-307">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-341" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-307" target="5Gq2I2V55LDMxlFxB6xr-308">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1709" y="2621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-342" value="否/启动失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-307" target="5Gq2I2V55LDMxlFxB6xr-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1275" y="2621" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-343" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-308" target="5Gq2I2V55LDMxlFxB6xr-310">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-344" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-310" target="5Gq2I2V55LDMxlFxB6xr-311">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1851" y="3028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-345" value="否/超时" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-310" target="5Gq2I2V55LDMxlFxB6xr-312">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="3028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-346" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-311" target="5Gq2I2V55LDMxlFxB6xr-313">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-347" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-313" target="5Gq2I2V55LDMxlFxB6xr-314">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-348" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-297" target="5Gq2I2V55LDMxlFxB6xr-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="192" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-349" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.42;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-299" target="5Gq2I2V55LDMxlFxB6xr-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-350" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-303" target="5Gq2I2V55LDMxlFxB6xr-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="751" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-351" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-306" target="5Gq2I2V55LDMxlFxB6xr-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1016" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-352" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1.01;entryY=0.06;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-309" target="5Gq2I2V55LDMxlFxB6xr-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1275" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-353" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.37;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-312" target="5Gq2I2V55LDMxlFxB6xr-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1568" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-354" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.42;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-314" target="5Gq2I2V55LDMxlFxB6xr-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1851" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-355" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-316" target="5Gq2I2V55LDMxlFxB6xr-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-356" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-318" target="5Gq2I2V55LDMxlFxB6xr-319">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-357" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-320" target="5Gq2I2V55LDMxlFxB6xr-321">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-358" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-322" target="5Gq2I2V55LDMxlFxB6xr-323">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-359" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-324" target="5Gq2I2V55LDMxlFxB6xr-325">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-360" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-317" target="5Gq2I2V55LDMxlFxB6xr-326">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2099" y="3214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-361" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.05;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-319" target="5Gq2I2V55LDMxlFxB6xr-326">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2346" y="3214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-362" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-321" target="5Gq2I2V55LDMxlFxB6xr-326">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-363" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.95;entryY=0.01;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-323" target="5Gq2I2V55LDMxlFxB6xr-326">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2831" y="3214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-364" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.22;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-325" target="5Gq2I2V55LDMxlFxB6xr-326">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3066" y="3214" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-365" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-326" target="5Gq2I2V55LDMxlFxB6xr-327">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5Gq2I2V55LDMxlFxB6xr-366" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.46;rounded=0;" edge="1" parent="1" source="5Gq2I2V55LDMxlFxB6xr-327" target="5Gq2I2V55LDMxlFxB6xr-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2588" y="3440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
