<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="KDwzDaNGrJalfpGEy-tb">
    <mxGraphModel dx="1008" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-1" value="上传模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="132" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-2" value="数据整合平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="297" y="119" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-3" value="标准化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="20" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-4" value="治理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-5" value="工业视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="226" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-6" value="火灾监测系统&#xa;瓦斯抽采系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="401" y="217" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-7" value="水文监测系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="226" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-8" value="重大设备监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="226" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-9" value="存储/计算/网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="351" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-10" value="存安计算&#xa;火灾监测系统&#xa;安全监控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="504" y="334" width="156" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-1" target="ix_3L7M1iFR-a5dwy7bX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="194" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-3" target="ix_3L7M1iFR-a5dwy7bX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.05;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-4" target="ix_3L7M1iFR-a5dwy7bX-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="558" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-2" target="ix_3L7M1iFR-a5dwy7bX-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-2" target="ix_3L7M1iFR-a5dwy7bX-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-2" target="ix_3L7M1iFR-a5dwy7bX-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-2" target="ix_3L7M1iFR-a5dwy7bX-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-5" target="ix_3L7M1iFR-a5dwy7bX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-6" target="ix_3L7M1iFR-a5dwy7bX-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.7;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-7" target="ix_3L7M1iFR-a5dwy7bX-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.91;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-8" target="ix_3L7M1iFR-a5dwy7bX-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="309" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-22" value="上传模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="874" y="440" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-23" value="数据整合平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1039" y="539" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-24" value="标准化模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1048" y="440" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-25" value="治理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1238" y="440" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-26" value="工业视频" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="637" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-27" value="火灾监测系统化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="830" y="637" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-28" value="水文监测系统值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1052" y="637" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-29" value="重大设备监测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1274" y="637" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-30" value="存储" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="736" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-31" value="计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="162" y="736" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-32" value="网络" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="304" y="736" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-33" value="存安计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="736" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-34" value="火灾监测系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="736" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-35" value="瓦斯抽采系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="826" y="736" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-36" value="安全监控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1032" y="736" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-37" value="安全监控系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1238" y="736" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-38" value="其它" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1444" y="736" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.05;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-22" target="ix_3L7M1iFR-a5dwy7bX-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-24" target="ix_3L7M1iFR-a5dwy7bX-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.05;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-25" target="ix_3L7M1iFR-a5dwy7bX-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1300" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-23" target="ix_3L7M1iFR-a5dwy7bX-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="208" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-23" target="ix_3L7M1iFR-a5dwy7bX-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-23" target="ix_3L7M1iFR-a5dwy7bX-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1138" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-23" target="ix_3L7M1iFR-a5dwy7bX-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1352" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-26" target="ix_3L7M1iFR-a5dwy7bX-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="66" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-26" target="ix_3L7M1iFR-a5dwy7bX-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-26" target="ix_3L7M1iFR-a5dwy7bX-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-27" target="ix_3L7M1iFR-a5dwy7bX-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="508" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-27" target="ix_3L7M1iFR-a5dwy7bX-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="698" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-27" target="ix_3L7M1iFR-a5dwy7bX-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="904" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-27" target="ix_3L7M1iFR-a5dwy7bX-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-27" target="ix_3L7M1iFR-a5dwy7bX-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1316" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ix_3L7M1iFR-a5dwy7bX-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ix_3L7M1iFR-a5dwy7bX-27" target="ix_3L7M1iFR-a5dwy7bX-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1490" y="711" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
