<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="4992" dy="2368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-0" value="应急广播系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2041" y="107" width="548" height="245" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-1" value="人员定位系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2041" y="372" width="864" height="198" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-2" value="联动触发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1067" y="20" width="784" height="530" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-3" value="安全监测系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="193" width="795" height="238" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-4" value="&amp;quot;传感器监测 (瓦斯、烟雾、水文等)&amp;quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="45" y="278" width="261" height="69" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-5" value="监测数据 &gt; 预设报警阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="356" y="228" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-6" value="安全监测系统主机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="602" y="288" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-7" value="矿山综合管控平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1092" y="288" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-8" value="分析报警 (确认级别、影响范围)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="55" width="222" height="222" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-9" value="人员定位系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1670" y="424" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-10" value="应急广播系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1670" y="142" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-11" value="查询区域内人员" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2101" y="432" width="149" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-12" value="发送定向撤离指令 (帽灯声光/震动, App推送等)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2356" y="407" width="188" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-13" value="调度中心大屏告警 &amp; 人员追踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2639" y="440" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-14" value="激活指定区域广播终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2066" y="142" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-15" value="播放预设/实时疏散语音" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2336" y="199" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-16" value="" style="curved=1;startArrow=none;endArrow=block;strokeWidth=3;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-4" target="Oo5-YB8U1LMWvwpNxxaq-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-17" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-5" target="Oo5-YB8U1LMWvwpNxxaq-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-18" value="报警信号 (类型, 位置, 数据)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0;entryY=0.02;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-6" target="Oo5-YB8U1LMWvwpNxxaq-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="283" />
              <mxPoint x="1067" y="283" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-7" target="Oo5-YB8U1LMWvwpNxxaq-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1305" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-20" value="联动指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-8" target="Oo5-YB8U1LMWvwpNxxaq-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1611" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-21" value="联动指令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-8" target="Oo5-YB8U1LMWvwpNxxaq-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-22" value="危险区域信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-9" target="Oo5-YB8U1LMWvwpNxxaq-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-11" target="Oo5-YB8U1LMWvwpNxxaq-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-12" target="Oo5-YB8U1LMWvwpNxxaq-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2614" y="449" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-25" value="广播区域/内容指令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-10" target="Oo5-YB8U1LMWvwpNxxaq-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-14" target="Oo5-YB8U1LMWvwpNxxaq-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2311" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-27" value="撤离状态反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.57;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-13" target="Oo5-YB8U1LMWvwpNxxaq-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2614" y="526" />
              <mxPoint x="1305" y="526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-28" value="广播状态反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=1;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-15" target="Oo5-YB8U1LMWvwpNxxaq-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2311" y="312" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Oo5-YB8U1LMWvwpNxxaq-29" value="原始报警记录" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.99;entryX=0.28;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Oo5-YB8U1LMWvwpNxxaq-6" target="Oo5-YB8U1LMWvwpNxxaq-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="815" y="382" />
              <mxPoint x="1067" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
