<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="zl2t3WZ-YiNs4tBTz0wy">
    <mxGraphModel dx="1468" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-1" value="集团数据中心 (中心节点)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="862" y="649" width="523" height="415" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-2" value="金河煤矿 (边缘节点)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="1365" height="269" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-3" value="矿区数据源" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="484" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-4" value="数据采集网关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="484" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-5" value="实时库/缓存" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="922" y="395" width="103" height="68" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-6" value="边缘计算单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="895" y="513" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-7" value="本地应用服务器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1188" y="456" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-8" value="数据湖/仓" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="907" y="684" width="133" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-9" value="大数据计算引擎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="887" y="783" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-10" value="AI训练平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="904" y="882" width="139" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-11" value="数据治理主平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="887" y="980" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-12" value="集团级应用" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1203" y="832" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-13" value="专线VPN" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="582" y="684" width="121" height="49" as="geometry" />
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-3" target="w-Nx3q-VyTdd0kfbv-Fu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-4" target="w-Nx3q-VyTdd0kfbv-Fu-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0.11;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-4" target="w-Nx3q-VyTdd0kfbv-Fu-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="493" />
              <mxPoint x="862" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.08;entryY=-0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-5" target="w-Nx3q-VyTdd0kfbv-Fu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.13;entryY=0.99;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-6" target="w-Nx3q-VyTdd0kfbv-Fu-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.01;entryX=1;entryY=0.93;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-13" target="w-Nx3q-VyTdd0kfbv-Fu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="556" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-13" target="w-Nx3q-VyTdd0kfbv-Fu-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-21" value="实时/聚合数据上传" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-4" target="w-Nx3q-VyTdd0kfbv-Fu-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-22" value="模型/配置下发" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0.01;entryX=0.13;entryY=0.99;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-13" target="w-Nx3q-VyTdd0kfbv-Fu-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="782" y="584" />
              <mxPoint x="862" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-23" value="模型/配置下发" style="curved=1;startArrow=none;endArrow=block;exitX=0.24;exitY=0.01;entryX=0.84;entryY=1;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-13" target="w-Nx3q-VyTdd0kfbv-Fu-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="487" y="587" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-24" value="数据/服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.33;entryY=0.01;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-8" target="w-Nx3q-VyTdd0kfbv-Fu-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-25" value="数据/服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.03;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-9" target="w-Nx3q-VyTdd0kfbv-Fu-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="807" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-26" value="数据/服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.97;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-10" target="w-Nx3q-VyTdd0kfbv-Fu-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="906" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w-Nx3q-VyTdd0kfbv-Fu-27" value="数据/服务" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.33;entryY=1;rounded=0;" edge="1" parent="1" source="w-Nx3q-VyTdd0kfbv-Fu-11" target="w-Nx3q-VyTdd0kfbv-Fu-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1124" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
