<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1248" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zhnY82PNX8oid01WCAun-56" value="联动响应分支" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1999" y="600" width="1600" height="581" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-57" value="应急广播处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2365" y="687" width="895" height="251" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-58" value="人员定位处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2365" y="957" width="1210" height="204" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-59" value="传感器监测 (瓦斯、烟雾、水文等)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="859" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-60" value="监测数据 &gt; 预设报警阈值?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1076" y="808" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-61" value="安全监测系统主机" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1322" y="868" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-62" value="矿山综合管控平台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1761" y="868" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-63" value="分析报警 (确认级别、影响范围)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2024" y="635" width="222" height="222" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-64" value="人员定位系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2390" y="1010" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-65" value="应急广播系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2390" y="722" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-66" value="查询区域内人员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2760" y="1010" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-67" value="发送定向撤离指令 (帽灯声光/震动, App推送等)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3026" y="992" width="188" height="84" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-68" value="调度中心大屏告警 &amp; 人员追踪" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3309" y="1040" width="241" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-69" value="激活指定区域广播终端" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2736" y="722" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-70" value="播放预设/实时疏散语音" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3006" y="795" width="228" height="49" as="geometry" />
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-59" target="zhnY82PNX8oid01WCAun-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-72" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-60" target="zhnY82PNX8oid01WCAun-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-73" value="报警信号 (类型, 位置, 数据)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-61" target="zhnY82PNX8oid01WCAun-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-62" target="zhnY82PNX8oid01WCAun-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1974" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-75" value="联动指令" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-63" target="zhnY82PNX8oid01WCAun-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2306" y="1034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-76" value="联动指令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-63" target="zhnY82PNX8oid01WCAun-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-77" value="危险区域信息" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-64" target="zhnY82PNX8oid01WCAun-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-66" target="zhnY82PNX8oid01WCAun-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-67" target="zhnY82PNX8oid01WCAun-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3284" y="1034" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-80" value="广播区域/内容指令" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-65" target="zhnY82PNX8oid01WCAun-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0.3;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-69" target="zhnY82PNX8oid01WCAun-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2981" y="746" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-82" value="撤离状态反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.57;entryY=0.99;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-68" target="zhnY82PNX8oid01WCAun-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3284" y="1111" />
              <mxPoint x="1974" y="1111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zhnY82PNX8oid01WCAun-83" value="广播状态反馈" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=0.99;entryX=1;entryY=0.49;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zhnY82PNX8oid01WCAun-70" target="zhnY82PNX8oid01WCAun-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2981" y="892" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
