<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Background-1 (Background)" id="Background-1">
    <mxGraphModel dx="4992" dy="2368" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="" tags="Background" id="2">
          <mxCell style="vsdxID=1;fillColor=#efeceb;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9EGJE48rdTPumSQewnFUzSeBs9s4OcqPWK8AKOCejpCMfFKAALDvrZO/sYtrkpyaSUY12jRf2lGMxwdmRuzqBmkwGFuw3evlP+Df6AIO4P+xI63zz7iKMUo8oTg==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry width="1658" height="1701" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-1" id="Page-1">
    <mxGraphModel style="default-style2">
      <root>
        <mxCell id="0" />
        <mxCell id="2" value="Background-1" parent="0" />
        <UserObject label="" tags="Background" id="3">
          <mxCell style="vsdxID=1;fillColor=#efeceb;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9EGJE48rdTPumSQewnFUzSeBs9s4OcqPWK8AKOCejpCMfFKAALDvrZO/sYtrkpyaSUY12jRf2lGMxwdmRuzqBmkwGFuw3evlP+Df6AIO4P+xI63zz7iKMUo8oTg==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="2">
            <mxGeometry width="1658" height="1701" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="1" value="Page-1" parent="0" />
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;物资管理&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;订单入库&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="4">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=1;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="405" y="524" width="134" height="66" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;仓储系统&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;出库（推送用料申请信息）&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="5">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=2;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="203" y="524" width="130" height="66" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用车申请&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;填写用车单&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用料业务单号（包含物料编码、名称、运送地点、数量等）、车皮数量、车皮类型、运送时间、运送数量。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="6">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=3;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="611" y="477" width="286" height="160" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;运输区审批&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;（审批前需查看可用车皮数量）&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="7">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=4;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1025" y="477" width="178" height="160" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;车皮管理系统&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;包含：编号 nfc卡号  类型（矿车、花篮、平板） 状态（可用、运输中、积压） 最后到达位置&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="8">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=5;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="860" y="342" width="224" height="112" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;物料装车&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;物料订单绑定车皮&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;（用车单位的人想办法拉车皮过来装货然后拉到转运点，手机APP NFC/扫码/输入绑定，一个矿车只能装一个订单的货，司机到地方不会去卸货，留下车皮就走了，一个订单由多个车皮装载），用料单位装完拍照确认&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="9">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=6;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="937" y="719" width="354" height="138" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;NFC车卡管理系统，写入车皮编号到NFC卡&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="10">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=7;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1163" y="365" width="134" height="66" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;绑定转运点&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;（仓库/副井/井下车厂等，两个按钮 转运/司机派车），拍照确认&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="11">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=8;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="451" y="719" width="160" height="138" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;发给全部司机&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="12">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=9;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="199" y="725" width="139" height="126" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用料单位确认收货，卸料，拍照确认&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="13">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=10;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="453" y="907" width="177" height="132" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;采区调度确认&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="14">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=11;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="707" y="722" width="117" height="132" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;物料订单解绑，绑定电机车出车 到达，拍照确认&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="15">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=12;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="154" y="907" width="228" height="132" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;运输区车皮绑定电机车，拉回车皮到返还点。根据物料订单关联起来&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="16">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=13;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="347" y="1319" width="177" height="132" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用料单位自己推送到返还点&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="17">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=14;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="347" y="1210" width="177" height="86" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;运输区确认车皮归还&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="18">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=15;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="606" y="1187" width="177" height="132" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;用车单位申请归还车皮&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:15px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;（地点、车皮数量）&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="19">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="347" y="1478" width="177" height="86" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;考核：运输超时考核、车皮超期积压（大于3天）&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="20">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=17;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="864" y="1187" width="96" height="132" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、接受物资推动的接口（可能查中间库）&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、自定义表单&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;3、OA获取物资的接口，支持按物资是否全部运输查询（是否全部运输是计算得出，不是实际字段）&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="21">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=18;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWJnpEJsYoNDVDNNTTVM7MkQbkBHrPJVkqeQiADEXZpmTk5yDLooQwUgsSQsSsA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="333" y="329" width="277" height="102" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="22">
          <mxCell style="vsdxID=19;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpYmekQlIl5FBJUTEAMxzgyjOyczDq9jQVM/MErcGQwMDUpQTcAyQgfBGWmZODrIMuoeBQpDAMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="333" y="329" width="277" height="102" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="23">
          <mxCell style="vsdxID=20;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWJnpEJsYoNDVDNNTTVM7MkQbkBHrPJVkqeQiADEXZADnrAAoUgkWLsCgA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="333" y="329" width="277" height="102" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、OA增加物资运输数量的增加和撤销。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、用车记录主表不直接用oa表，申请时写用车记录，流程驳回时用车记录置删除状态，车皮若最后用车记录是该记录，置可用状态。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;3、物料选择带入其他信息。（剩余数量等）&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;4、申请多个类型的车皮。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="24">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=21;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWhnqkFsYoNDVDNtdQzMCFeNYyPVTHZSslTCGQggi4tMycHWQY9kIFCkAgydgUA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="546" y="92" width="190" height="177" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="25">
          <mxCell style="vsdxID=22;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpaGeqQVIl5FBJUTEAMxzgyjOyczDq9hSz8AEt3pDAwMSVBNwCpCB8ERaZk4Osgy6d4FCkKAydgUA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="546" y="92" width="190" height="177" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="26">
          <mxCell style="vsdxID=23;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWhnqkFsYoNDVDNtdQzMCFeNYyPVTHZSslTCGQggg7IQQ9XoBAkToxdAQ==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="546" y="92" width="190" height="177" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、新增3个功能点：车皮管理、使用记录（主、子两个页面）、罚款记录。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、积压做成计算状态，由待归还状态和时间计算得到，查询时也是按这两个条件进行查询。好处是多长时间算积压变更时不需要计算历史数据。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;3、车皮管理跳到用车记录（子页【子页展示数据带主表信息】）、罚款记录。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;4、车皮管理操作还车，使用记录操作还车，生成罚款记录，罚款记录有是否已缴罚款的状态。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;5、车皮管理可以写nfc卡（需设备）网页上不做这个。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;6、app写nfc卡。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;7、app用车记录、车皮归还。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;8、app要车皮管理。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;9、车皮上记录末次用车记录。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;10、车皮档案同步七环数据。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="27">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=24;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWpnqkxsYoNDVDNNdUztyReNYyPVTHZSslTCGQggi4tMycHWQY9kIFCkAgydgUA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="793" y="42" width="358" height="276" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="28">
          <mxCell style="vsdxID=25;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpameqTFIl5FBJUTEAMxzgyjOyczDq9hUz9wSt3pDAwMSVBNwCpCB8ERaZk4Osgy6d4FCkKAydgUA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="793" y="42" width="358" height="276" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="29">
          <mxCell style="vsdxID=26;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWpnqkxsYoNDVDNNdUztyReNYyPVTHZSslTCGQggg7IQQ9XoBAkToxdAQ==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="793" y="42" width="358" height="276" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、OA流程添加特殊类型标记。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、app根据特殊类型标记，此环节审批时显示各种类型车皮数量。（车皮状态【可用】）（需设计下界面）&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;3、审批用车数量更新到用车记录中。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="30">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=27;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWRnoUlsYoNDVDNNTTUszAnQbkBHrPJVkqeQiADEXZpmTk5yDLooQwUgsSQsSsA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1285" y="489" width="225" height="134" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="31">
          <mxCell style="vsdxID=28;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpZGehSVIl5FBJUTEAMxzgyjOyczDq9jQUM/CHLcGQwMDUpQTcAyQgfBGWmZODrIMuoeBQpDAMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1285" y="489" width="225" height="134" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="32">
          <mxCell style="vsdxID=29;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWRnoUlsYoNDVDNNTTUszAnQbkBHrPJVkqeQiADEXZADnrAAoUgkWLsCgA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1285" y="489" width="225" height="134" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、app根据特殊类型标记，此环节做车皮绑定。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、绑定车皮和往后流转分开操作，便于往后流转前可用解绑车皮。（需设计下界面）&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;3、此步是用料单位完成。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="33">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=30;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWhnqkFsYoNDVDNNTTWM7ckQbkBHrPJVkqeQiADEXZpmTk5yDLooQwUgsSQsSsA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1374" y="730" width="190" height="116" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="34">
          <mxCell style="vsdxID=31;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpaGeqQVIl5FBJUTEAMxzgyjOyczDq9jQWM/cErcGQwMDUpQTcAyQgfBGWmZODrIMuoeBQpDAMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1374" y="730" width="190" height="116" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="35">
          <mxCell style="vsdxID=32;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWhnqkFsYoNDVDNNTTWM7ckQbkBHrPJVkqeQiADEXZADnrAAoUgkWLsCgA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1374" y="730" width="190" height="116" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、app根据特殊类型标记，此环节做物料下井记录，选择继续下井还是进入调度派车环节（这个名词需要商定下【继续转运、通知司机】&lt;/font&gt;&lt;font style=&quot;font-size:NaNpx;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;）。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="36">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=33;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWRnrEJsYoNDVDNNTQjQa0BHoPJVkqeQiADEXBpmTk5yDLoQQwUgkSPsSsA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="203" y="599" width="209" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="37">
          <mxCell style="vsdxID=34;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpZGesQlIl5FBJUTEAMxzgyjOyczDq9jQDLdqQwMDotUScAaQgfBAWmZODrIMuleBQpBgMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="203" y="599" width="209" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="38">
          <mxCell style="vsdxID=35;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWRnrEJsYoNDVDNNTQjQa0BHoPJVkqeQiADEXBADnqoAoUgMWLsCgA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="203" y="599" width="209" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、&lt;/font&gt;&lt;font style=&quot;font-size:NaNpx;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;发起单位的一个岗&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="39">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=36;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWxnqklsYoNDVDNNTbRM7YgXjmMj1Ux2UrJUwhkIMIuLTMnB1kGPZSBQpAYMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="417" y="1078" width="249" height="46" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="40">
          <mxCell style="vsdxID=37;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpbGeqSVIl5FBJUTEAMxzgyjOyczDq9jYRM/YArcGQwMDUpQTcAyQgfBGWmZODrIMuoeBQpDAMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="417" y="1078" width="249" height="46" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="41">
          <mxCell style="vsdxID=38;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWxnqklsYoNDVDNNTbRM7YgXjmMj1Ux2UrJUwhkIMIOyEEPWKAQJFKMXQE=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="417" y="1078" width="249" height="46" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;结束&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="42">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=39;fillColor=#FFFFFF;gradientColor=none;shape=stencil(jZFRDsIgEERPs58aYGM9QK33aCwVIkJDqdbbC1mbKiGmfzvDWyaZBaxH1Q4SBBuDdzf51F1QgCcQQlslvQ5xAmwA6955efVush3poU1kmu7ukX6YaY+lDcFepA4kz0ReJk8o/2U/cserfXUkbxbkcbZAogBhDuGW2BVfjEJwFssLsX9DjbYbW4nDWmavjaFbfL/n5UeLDofNGw==);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="771" y="938" width="70" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;当场卸货，拉回车皮。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;在上面运输流程中处理了，此处无需处理。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="43">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=40;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWJnqk5sYoNDVDNNTTVszAhQbkBHrPJVkqeQiADEXZpmTk5yDLooQwUgsSQsSsA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="9" y="1334" width="294" height="101" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="44">
          <mxCell style="vsdxID=41;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpYmeqTlIl5FBJUTEAMxzgyjOyczDq9jQVM/CBLcGQwMDUpQTcAyQgfBGWmZODrIMuoeBQpDAMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="9" y="1334" width="294" height="101" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="45">
          <mxCell style="vsdxID=42;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWJnqk5sYoNDVDNNTTVszAhQbkBHrPJVkqeQiADEXZADnrAAoUgkWLsCgA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="9" y="1334" width="294" height="101" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、用料单位待归还车皮列表（app、web两端），按运输单（用车记录）展示，车皮详情是子列表。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、运输区直接操作归还，程序无需增加处理。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="46">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=43;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWJnqk5sYoNDVDNNTLUMzAlXjmMj1Ux2UrJUwhkIMIuLTMnB1kGPZSBQpAYMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="9" y="1215" width="294" height="76" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="47">
          <mxCell style="vsdxID=44;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpYmeqTlIl5FBJUTEAMxzgyjOyczDq9jIUM/AFLcGQwMDUpQTcAyQgfBGWmZODrIMuoeBQpDAMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="9" y="1215" width="294" height="76" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="48">
          <mxCell style="vsdxID=45;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWJnqk5sYoNDVDNNTLUMzAlXjmMj1Ux2UrJUwhkIMIOyEEPWKAQJFKMXQE=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="9" y="1215" width="294" height="76" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、oa增加多流程支持。增加流程类型维护（web）。申请时选择要发起的流程名称（app、web）。后续审批环节怎加流程类型的展示，及按类型查询。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、oa流程结束时，自动进行车皮归还。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="49">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=46;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWJnqk5sYoNDVDNNTQjQa0BHoPJVkqeQiADEXBpmTk5yDLoQQwUgkSPsSsA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="9" y="1471" width="294" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="50">
          <mxCell style="vsdxID=47;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpYmeqTlIl5FBJUTEAMxzgyjOyczDq9jQDLdqQwMDotUScAaQgfBAWmZODrIMuleBQpBgMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="9" y="1471" width="294" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="51">
          <mxCell style="vsdxID=48;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWJnqk5sYoNDVDNNTQjQa0BHoPJVkqeQiADEXBADnqoAoUgMWLsCgA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="9" y="1471" width="294" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、归还时计算超时，生成罚款记录。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、缴纳罚款时填写实缴金额。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;3、app扫码归还。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="52">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=49;fillColor=#fff7bc;gradientColor=none;shape=stencil(nZG9DsIwDISfxmvl5qbOpbxHpabEIiRVGv7enkQRIiCGqtud/Z2HM6FfzbhoUrzG4M/6LlM0hAMpJc7oIDEpwkDoZx/0Kfirm4pfxkxmdfG3fOFRcpwTip+1OxbQiqvADg2wFW75+y64abvt+Nv/hXej+8AkPt3NYm29+W05jcqHMLwA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1084" y="1107" width="240" height="53" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="53">
          <mxCell style="vsdxID=50;fillColor=#fff7bc;gradientColor=none;shape=stencil(lVDLDsIwDPuaXKesPu08xn9MWkcjSjt15bG/pyUHEBIgbrZjR3EI/erGxZLhNad4tFeZsiPsyBgJzibJBREGQj/HZA8pnsOkfBmrs6JTvNQNN811aICaMrypwg+2V7OX8NUMbtruc6Bl/sf+45gCnjVm8f518l64SPosDHc=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1084" y="1107" width="240" height="53" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="54">
          <mxCell style="vsdxID=51;fillColor=none;gradientColor=none;shape=stencil(nZE7DoQwEENPMy0a4oqahXsgkSURkKAQ9nP7TRQhWESB6OzRswsPoZxVM0kSPHtne/nWrVeEBwmhjZJO+6AIFaF8Wic7ZxfTJj81kYxqtK/Y8Ek5jgnB372rEzhoswMLZMBVOOf/XnCWF9fx1Z/Ct9F7YBDbdsEchw2n9BRUPw==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1084" y="1107" width="240" height="53" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、按天计算，比如1月1日14点送达，计算超过三天超期，1月5日0点前都不算超期 1月5日还算1天超期。（参数控，可根据订单时间也可以按天的几点）&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、上面有罚款记录了，统计功能暂时不做。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="55">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=52;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWxnrExsYoNDVDNNTTQMzYnRTkes8lWSp5CIAMRdmmZOTnIMuihDBSCxJCxKwA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1025" y="1200" width="240" height="154" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="56">
          <mxCell style="vsdxID=53;fillColor=#fff7bc;gradientColor=none;shape=stencil(lVBBDsIwDHtNrlNWHxDnMf4xaR2NKO3UFRi/pyUHEBIgbrZjR3EI3eKG2ZLhJad4tFcZsyPsyBgJzibJBRF6QjfFZA8pnsOofB6qs6JTvNQNq+a2aICaMnxThR9sr2Yv4au55Qabz4GW+R/7j2MKeNaYxPvXyXvhIumz0N8B);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1025" y="1200" width="240" height="154" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="57">
          <mxCell style="vsdxID=54;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWxnrExsYoNDVDNNTTQMzYnRTkes8lWSp5CIAMRdkAOesAChSCRYuwKAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1025" y="1200" width="240" height="154" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、车辆台账同步，考虑从不同系统同步的可配置性。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、到达时选择是否解绑车皮，不解绑车皮直接拉回，不算用车单位归还超时。根据是否解绑更新车皮状态。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="58">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=55;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWxngmxag0NUI01NNMzNiFBuQEes8lWSp5CIAMRdGmZOTnIMuiBDBSCRJCxKwA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="147" y="1067" width="242" height="97" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="59">
          <mxCell style="vsdxID=56;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpbGeCUiTkUElRMAAzHODqM3JzMOn1tBMz9gEt3pDAwNSlON3CpCB8ENaZk4Osgy6b4FCkJAydgUA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="147" y="1067" width="242" height="97" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="60">
          <mxCell style="vsdxID=57;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWxngmxag0NUI01NNMzNiFBuQEes8lWSp5CIAMRdEAOergChSBxYuwKAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="147" y="1067" width="242" height="97" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、司机台账同步到系统用户。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="61">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=58;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoYUJsSoNDVANNTQjQa0BHoPJVkqeQiADEWppmTk5yDLo4QsUgsSNsSsA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="19" y="738" width="100" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="62">
          <mxCell style="vsdxID=59;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfhQlIi5FBJYRrAOa5QVTmZObhVmlohlupoYEB0WrxOQDIQLg7LTMnB1kG3YdAIUjoGLsCAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="19" y="738" width="100" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="63">
          <mxCell style="vsdxID=60;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoYUJsSoNDVANNTQjQa0BHoPJVkqeQiADEWpADnqQAoUg0WHsCgA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="19" y="738" width="100" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;运输区审核、派司机&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="64">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=61;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="546" y="1494" width="96" height="54" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;司机接单，绑定车头，出车&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="65">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=62;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="667" y="1494" width="96" height="54" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;到达地点、绑定车皮。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="66">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=63;fillColor=#FFFFFF;gradientColor=none;shape=stencil(lVLRDoIwDPyavS5bJ0GeEf+DhCGLyHCA4t/LLMoGZIlvvfa6u3YlIu2qvJUEWNcbfZVPVfQVEScCoJpKGtVPEREZEWmpjbwYPTQF4ja3TBvd9MO+MGIfsx3AXohieuCfxBm59yEvLJf7ZB+OgPBAeTwTwCXMb9WqcXSTiB6Fp80CwpyFpZc67A/iiy/02QzQKPlH/pf4GnDHWXnadeDsapcdXvxGfjX9Zh5fPPznU7AcS6nqGm/Nra+Pa0rhYYrsDQ==);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="785" y="1494" width="96" height="54" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;返回运输区，确认归还。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="67">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=64;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="905" y="1494" width="96" height="54" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;结束&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="68">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=65;fillColor=#FFFFFF;gradientColor=none;shape=stencil(jZFRDsIgEERPs58aYGM9QK33aCwVIkJDqdbbC1mbKiGmfzvDWyaZBaxH1Q4SBBuDdzf51F1QgCcQQlslvQ5xAmwA6955efVush3poU1kmu7ukX6YaY+lDcFepA4kz0ReJk8o/2U/cserfXUkbxbkcbZAogBhDuGW2BVfjEJwFssLsX9DjbYbW4nDWmavjaFbfL/n5UeLDofNGw==);strokeColor=#000000;strokeWidth=2;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="1043" y="1486" width="70" height="70" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;1、app根据特殊类型标记，此环节做车皮绑定。&lt;br/&gt;&lt;/font&gt;&lt;font style=&quot;font-size:12px;font-family:0;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;2、进入下一环节时，将车皮信息写入oa表单的字段中。&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Background" id="69">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=66;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWBnqUhsYoNDVDNNTQjQa0BHoPJVkqeQiADEXBpmTk5yDLoQQwUgkSPsSsA);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="745" y="1571" width="176" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="70">
          <mxCell style="vsdxID=67;fillColor=#fff7bc;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfpYGepSFIl5FBJUTEAMxzgyjOyczDq9jQDLdqQwMDotUScAaQgfBAWmZODrIMuleBQpBgMnYFAA==);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="745" y="1571" width="176" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="71">
          <mxCell style="vsdxID=68;fillColor=none;gradientColor=none;shape=stencil(UzV2Ls5ILEhVNTIoLinKz04tz0wpyVA1dlE1MsrMy0gtyiwBslSNXVWNndPyi1LTi/JL81Ig/IJEkEoQKze/DGRCBUSfAUiHkUElMs8NojAnMw9JoaWBnqUhsYoNDVDNNTQjQa0BHoPJVkqeQiADEXBADnqoAoUgMWLsCgA=);strokeColor=none;strokeWidth=0;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
            <mxGeometry x="745" y="1571" width="176" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="72">
          <mxCell style="vsdxID=69;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="8">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="73">
          <mxCell style="vsdxID=70;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.010204081632653;entryY=0.504950495049505;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="16" target="43">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="21" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="326.47" y="1385" />
                <mxPoint x="326.47" y="1385" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="74">
          <mxCell style="vsdxID=71;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1.0056497175141244;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13" target="42">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-70" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="701" y="973" />
                <mxPoint x="701" y="973" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="75">
          <mxCell style="vsdxID=72;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="9">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="76">
          <mxCell style="vsdxID=73;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.9895833333333334;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.010416666666666666;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="64" target="65">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-12" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="653.31" y="1521" />
                <mxPoint x="653.31" y="1521" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="77">
          <mxCell style="vsdxID=74;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0.9814814814814815;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="66" target="69">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="113" as="offset" />
              <Array as="points">
                <mxPoint x="833" y="1558.73" />
                <mxPoint x="833" y="1558.73" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="78">
          <mxCell style="vsdxID=75;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15" target="58">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="116" as="offset" />
              <Array as="points">
                <mxPoint x="268" y="1053.26" />
                <mxPoint x="268" y="1053.26" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="79">
          <mxCell style="vsdxID=76;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1.0056497175141244;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="16" target="18">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-41" y="36" as="offset" />
              <Array as="points">
                <mxPoint x="565.5" y="1385" />
                <mxPoint x="565.5" y="1253" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="80">
          <mxCell style="vsdxID=77;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.010416666666666666;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="66" target="67">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-11" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="892.48" y="1521" />
                <mxPoint x="892.48" y="1521" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="81">
          <mxCell style="vsdxID=78;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1.0036231884057971;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="27">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="90" as="offset" />
              <Array as="points">
                <mxPoint x="972" y="330.5" />
                <mxPoint x="972" y="330.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="82" vertex="1" parent="1">
          <mxGeometry x="646" y="280" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="83">
          <mxCell style="vsdxID=79;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6" target="82">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="53" y="3" as="offset" />
              <Array as="points">
                <mxPoint x="754" y="378.95" />
                <mxPoint x="646.36" y="378.95" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="84">
          <mxCell style="vsdxID=80;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5018050541516246;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="21">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="55" as="offset" />
              <Array as="points">
                <mxPoint x="472" y="477.5" />
                <mxPoint x="471.64" y="477.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="85">
          <mxCell style="vsdxID=81;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="12" target="61">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="40" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="158.77" y="788" />
                <mxPoint x="158.77" y="788" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="86">
          <mxCell style="vsdxID=82;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.4971751412429379;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.49056603773584906;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="52">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-168" y="101" as="offset" />
              <Array as="points">
                <mxPoint x="694" y="1133.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="87">
          <mxCell style="vsdxID=83;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="49">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="22" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="325" y="1521" />
                <mxPoint x="325" y="1521" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="88">
          <mxCell style="vsdxID=84;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="12">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="89" vertex="1" parent="1">
          <mxGeometry x="971" y="556" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="90">
          <mxCell style="vsdxID=85;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="89">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="91">
          <mxCell style="vsdxID=86;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="4">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-36" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="368.81" y="557" />
                <mxPoint x="368.81" y="557" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="92">
          <mxCell style="vsdxID=87;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="67" target="68">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-21" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="1022.32" y="1521" />
                <mxPoint x="1022.32" y="1521" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="93">
          <mxCell style="vsdxID=88;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="36">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="24" y="101" as="offset" />
              <Array as="points">
                <mxPoint x="531" y="649.27" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="94">
          <mxCell style="vsdxID=89;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="33">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-42" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="1332.5" y="788" />
                <mxPoint x="1332.5" y="788" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="95">
          <mxCell style="vsdxID=90;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.010416666666666666;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="19" target="64">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-10" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="534.36" y="1521" />
                <mxPoint x="534.36" y="1521" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="96">
          <mxCell style="vsdxID=91;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="7">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-64" y="108" as="offset" />
              <Array as="points">
                <mxPoint x="917.48" y="557" />
                <mxPoint x="917.48" y="550.67" />
                <mxPoint x="1004.52" y="550.67" />
                <mxPoint x="1004.52" y="557" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="97">
          <mxCell style="vsdxID=92;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5074626865671642;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="30">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-41" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="1244.36" y="557" />
                <mxPoint x="1244.36" y="557" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="98">
          <mxCell style="vsdxID=93;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.010416666666666666;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="18" target="20">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-40" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="823" y="1253" />
                <mxPoint x="823" y="1253" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="99">
          <mxCell style="vsdxID=94;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="14">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="100">
          <mxCell style="vsdxID=95;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="14" target="11">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="101">
          <mxCell style="vsdxID=96;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="46">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="22" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="325" y="1253" />
                <mxPoint x="325" y="1253" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="102">
          <mxCell style="vsdxID=97;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1.0043859649122806;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15" target="13">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="103">
          <mxCell style="vsdxID=98;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5028248587570622;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5020080321285141;entryY=-0.043478260869565216;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13" target="39">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="120" as="offset" />
              <Array as="points">
                <mxPoint x="542" y="1057.8" />
                <mxPoint x="542" y="1057.8" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="104">
          <mxCell style="vsdxID=99;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1.0056497175141244;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="18">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-41" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="565.5" y="1253" />
                <mxPoint x="565.5" y="1253" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="105">
          <mxCell style="vsdxID=100;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.0125;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="20" target="55">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-32" y="114" as="offset" />
              <Array as="points">
                <mxPoint x="991.05" y="1253" />
                <mxPoint x="991.05" y="1277.4" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="106">
          <mxCell style="vsdxID=101;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.49640287769784175;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="12" target="15">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="107">
          <mxCell style="vsdxID=102;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="6">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-36" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="574.81" y="557" />
                <mxPoint x="574.81" y="557" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="108">
          <mxCell style="vsdxID=103;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="12" target="11">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="109">
          <mxCell style="vsdxID=104;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=5;strokeWidth=2;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.010416666666666666;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="65" target="66">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-11" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="773.51" y="1521" />
                <mxPoint x="773.51" y="1521" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
